/* Generated By:JavaCC: Do not edit this line. SQLParserConstants.java */
/* ================================================================
 * JSQLParser : java based sql parser 
 * ================================================================
 *
 * Project Info:  http://jsqlparser.sourceforge.net
 * Project Lead:  Leonardo Francalanci (leoonardoo@yahoo.it);
 *
 * (C) Copyright 2004, by Leonardo Francalanci
 *
 * This library is free software; you can redistribute it and/or modify it under the terms
 * of the GNU Lesser General Public License as published by the Free Software Foundation;
 * either version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along with this
 * library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307, USA.
 */


package org.sqlia.sql.miniparser;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface SQLParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int K_A = 5;
  /** RegularExpression Id. */
  int K_ABORT = 6;
  /** RegularExpression Id. */
  int K_ABS = 7;
  /** RegularExpression Id. */
  int K_ABSOLUTE = 8;
  /** RegularExpression Id. */
  int K_ACCESS = 9;
  /** RegularExpression Id. */
  int K_ACOS = 10;
  /** RegularExpression Id. */
  int K_ACTION = 11;
  /** RegularExpression Id. */
  int K_ADA = 12;
  /** RegularExpression Id. */
  int K_ADD = 13;
  /** RegularExpression Id. */
  int K_ADMIN = 14;
  /** RegularExpression Id. */
  int K_AFTER = 15;
  /** RegularExpression Id. */
  int K_AGGREGATE = 16;
  /** RegularExpression Id. */
  int K_ALIAS = 17;
  /** RegularExpression Id. */
  int K_ALL = 18;
  /** RegularExpression Id. */
  int K_ALLOCATE = 19;
  /** RegularExpression Id. */
  int K_ALSO = 20;
  /** RegularExpression Id. */
  int K_ALTER = 21;
  /** RegularExpression Id. */
  int K_ALWAYS = 22;
  /** RegularExpression Id. */
  int K_ANALYSE = 23;
  /** RegularExpression Id. */
  int K_ANALYZE = 24;
  /** RegularExpression Id. */
  int K_AND = 25;
  /** RegularExpression Id. */
  int K_ANY = 26;
  /** RegularExpression Id. */
  int K_ARE = 27;
  /** RegularExpression Id. */
  int K_ARRAY = 28;
  /** RegularExpression Id. */
  int K_AS = 29;
  /** RegularExpression Id. */
  int K_ASC = 30;
  /** RegularExpression Id. */
  int K_ASCII = 31;
  /** RegularExpression Id. */
  int K_ASENSITIVE = 32;
  /** RegularExpression Id. */
  int K_ASIN = 33;
  /** RegularExpression Id. */
  int K_ASSERTION = 34;
  /** RegularExpression Id. */
  int K_ASSIGNMENT = 35;
  /** RegularExpression Id. */
  int K_ASYMMETRIC = 36;
  /** RegularExpression Id. */
  int K_AT = 37;
  /** RegularExpression Id. */
  int K_ATAN = 38;
  /** RegularExpression Id. */
  int K_ATAN2 = 39;
  /** RegularExpression Id. */
  int K_ATN2 = 40;
  /** RegularExpression Id. */
  int K_ATOMIC = 41;
  /** RegularExpression Id. */
  int K_ATTRIBUTE = 42;
  /** RegularExpression Id. */
  int K_ATTRIBUTES = 43;
  /** RegularExpression Id. */
  int K_AUDIT = 44;
  /** RegularExpression Id. */
  int K_AUTHORIZATION = 45;
  /** RegularExpression Id. */
  int K_AUTO_INCREMENT = 46;
  /** RegularExpression Id. */
  int K_AVG = 47;
  /** RegularExpression Id. */
  int K_AVG_ROW_LENGTH = 48;
  /** RegularExpression Id. */
  int K_BACKUP = 49;
  /** RegularExpression Id. */
  int K_BACKWARD = 50;
  /** RegularExpression Id. */
  int K_BEFORE = 51;
  /** RegularExpression Id. */
  int K_BEGIN = 52;
  /** RegularExpression Id. */
  int K_BERNOULLI = 53;
  /** RegularExpression Id. */
  int K_BETWEEN = 54;
  /** RegularExpression Id. */
  int K_BIGINT = 55;
  /** RegularExpression Id. */
  int K_BIN = 56;
  /** RegularExpression Id. */
  int K_BINARY = 57;
  /** RegularExpression Id. */
  int K_BIT = 58;
  /** RegularExpression Id. */
  int K_BITVAR = 59;
  /** RegularExpression Id. */
  int K_BIT_AND = 60;
  /** RegularExpression Id. */
  int K_BIT_COUNT = 61;
  /** RegularExpression Id. */
  int K_BIT_LENGTH = 62;
  /** RegularExpression Id. */
  int K_BIT_OR = 63;
  /** RegularExpression Id. */
  int K_BLOB = 64;
  /** RegularExpression Id. */
  int K_BOOL = 65;
  /** RegularExpression Id. */
  int K_BOOLEAN = 66;
  /** RegularExpression Id. */
  int K_BOTH = 67;
  /** RegularExpression Id. */
  int K_BREADTH = 68;
  /** RegularExpression Id. */
  int K_BREAK = 69;
  /** RegularExpression Id. */
  int K_BROWSE = 70;
  /** RegularExpression Id. */
  int K_BULK = 71;
  /** RegularExpression Id. */
  int K_BY = 72;
  /** RegularExpression Id. */
  int K_C = 73;
  /** RegularExpression Id. */
  int K_CACHE = 74;
  /** RegularExpression Id. */
  int K_CALL = 75;
  /** RegularExpression Id. */
  int K_CALLED = 76;
  /** RegularExpression Id. */
  int K_CARDINALITY = 77;
  /** RegularExpression Id. */
  int K_CASCADE = 78;
  /** RegularExpression Id. */
  int K_CASCADED = 79;
  /** RegularExpression Id. */
  int K_CASE = 80;
  /** RegularExpression Id. */
  int K_CAST = 81;
  /** RegularExpression Id. */
  int K_CATALOG = 82;
  /** RegularExpression Id. */
  int K_CATALOG_NAME = 83;
  /** RegularExpression Id. */
  int K_CEIL = 84;
  /** RegularExpression Id. */
  int K_CEILING = 85;
  /** RegularExpression Id. */
  int K_CHAIN = 86;
  /** RegularExpression Id. */
  int K_CHANGE = 87;
  /** RegularExpression Id. */
  int K_CHAR = 88;
  /** RegularExpression Id. */
  int K_CHARACTER = 89;
  /** RegularExpression Id. */
  int K_CHARACTERISTICS = 90;
  /** RegularExpression Id. */
  int K_CHARACTERS = 91;
  /** RegularExpression Id. */
  int K_CHARACTER_LENGTH = 92;
  /** RegularExpression Id. */
  int K_CHARACTER_SETS = 93;
  /** RegularExpression Id. */
  int K_CHARACTER_SET_CATALOG = 94;
  /** RegularExpression Id. */
  int K_CHARACTER_SET_NAME = 95;
  /** RegularExpression Id. */
  int K_CHARACTER_SET_SCHEMA = 96;
  /** RegularExpression Id. */
  int K_CHARINDEX = 97;
  /** RegularExpression Id. */
  int K_CHAR_LENGTH = 98;
  /** RegularExpression Id. */
  int K_CHECK = 99;
  /** RegularExpression Id. */
  int K_CHECKED = 100;
  /** RegularExpression Id. */
  int K_CHECKPOINT = 101;
  /** RegularExpression Id. */
  int K_CHECKSUM = 102;
  /** RegularExpression Id. */
  int K_CHR = 103;
  /** RegularExpression Id. */
  int K_CLASS = 104;
  /** RegularExpression Id. */
  int K_CLASS_ORIGIN = 105;
  /** RegularExpression Id. */
  int K_CLOB = 106;
  /** RegularExpression Id. */
  int K_CLOSE = 107;
  /** RegularExpression Id. */
  int K_CLUSTER = 108;
  /** RegularExpression Id. */
  int K_CLUSTERED = 109;
  /** RegularExpression Id. */
  int K_COALESCE = 110;
  /** RegularExpression Id. */
  int K_COBOL = 111;
  /** RegularExpression Id. */
  int K_COLLATE = 112;
  /** RegularExpression Id. */
  int K_COLLATION = 113;
  /** RegularExpression Id. */
  int K_COLLATION_CATALOG = 114;
  /** RegularExpression Id. */
  int K_COLLATION_NAME = 115;
  /** RegularExpression Id. */
  int K_COLLATION_SCHEMA = 116;
  /** RegularExpression Id. */
  int K_COLLECT = 117;
  /** RegularExpression Id. */
  int K_COLUMN = 118;
  /** RegularExpression Id. */
  int K_COLUMNS = 119;
  /** RegularExpression Id. */
  int K_COLUMN_NAME = 120;
  /** RegularExpression Id. */
  int K_COMMAND_FUNCTION = 121;
  /** RegularExpression Id. */
  int K_COMMAND_FUNCTION_CODE = 122;
  /** RegularExpression Id. */
  int K_COMMENT = 123;
  /** RegularExpression Id. */
  int K_COMMIT = 124;
  /** RegularExpression Id. */
  int K_COMMITTED = 125;
  /** RegularExpression Id. */
  int K_COMPLETION = 126;
  /** RegularExpression Id. */
  int K_COMPRESS = 127;
  /** RegularExpression Id. */
  int K_COMPUTE = 128;
  /** RegularExpression Id. */
  int K_CONCAT = 129;
  /** RegularExpression Id. */
  int K_CONCAT_WS = 130;
  /** RegularExpression Id. */
  int K_CONDITION = 131;
  /** RegularExpression Id. */
  int K_CONDITION_NUMBER = 132;
  /** RegularExpression Id. */
  int K_CONNECT = 133;
  /** RegularExpression Id. */
  int K_CONNECTION = 134;
  /** RegularExpression Id. */
  int K_CONNECTION_NAME = 135;
  /** RegularExpression Id. */
  int K_CONSTRAINT = 136;
  /** RegularExpression Id. */
  int K_CONSTRAINTS = 137;
  /** RegularExpression Id. */
  int K_CONSTRAINT_CATALOG = 138;
  /** RegularExpression Id. */
  int K_CONSTRAINT_NAME = 139;
  /** RegularExpression Id. */
  int K_CONSTRAINT_SCHEMA = 140;
  /** RegularExpression Id. */
  int K_CONSTRUCTOR = 141;
  /** RegularExpression Id. */
  int K_CONTAINS = 142;
  /** RegularExpression Id. */
  int K_CONTAINSTABLE = 143;
  /** RegularExpression Id. */
  int K_CONTINUE = 144;
  /** RegularExpression Id. */
  int K_CONV = 145;
  /** RegularExpression Id. */
  int K_CONVERSION = 146;
  /** RegularExpression Id. */
  int K_CONVERT = 147;
  /** RegularExpression Id. */
  int K_COPY = 148;
  /** RegularExpression Id. */
  int K_CORR = 149;
  /** RegularExpression Id. */
  int K_CORRESPONDING = 150;
  /** RegularExpression Id. */
  int K_COS = 151;
  /** RegularExpression Id. */
  int K_COSH = 152;
  /** RegularExpression Id. */
  int K_COT = 153;
  /** RegularExpression Id. */
  int K_COUNT = 154;
  /** RegularExpression Id. */
  int K_COVAR_POP = 155;
  /** RegularExpression Id. */
  int K_COVAR_SAMP = 156;
  /** RegularExpression Id. */
  int K_CREATE = 157;
  /** RegularExpression Id. */
  int K_CREATEDB = 158;
  /** RegularExpression Id. */
  int K_CREATEROLE = 159;
  /** RegularExpression Id. */
  int K_CREATEUSER = 160;
  /** RegularExpression Id. */
  int K_CROSS = 161;
  /** RegularExpression Id. */
  int K_CSV = 162;
  /** RegularExpression Id. */
  int K_CUBE = 163;
  /** RegularExpression Id. */
  int K_CUME_DIST = 164;
  /** RegularExpression Id. */
  int K_CURRENT = 165;
  /** RegularExpression Id. */
  int K_CURRENT_DATE = 166;
  /** RegularExpression Id. */
  int K_CURRENT_DEFAULT_TRANSFORM_GROUP = 167;
  /** RegularExpression Id. */
  int K_CURRENT_PATH = 168;
  /** RegularExpression Id. */
  int K_CURRENT_ROLE = 169;
  /** RegularExpression Id. */
  int K_CURRENT_TIME = 170;
  /** RegularExpression Id. */
  int K_CURRENT_TIMESTAMP = 171;
  /** RegularExpression Id. */
  int K_CURRENT_TRANSFORM_GROUP_FOR_TYPE = 172;
  /** RegularExpression Id. */
  int K_CURRENT_USER = 173;
  /** RegularExpression Id. */
  int K_CURSOR = 174;
  /** RegularExpression Id. */
  int K_CURSOR_NAME = 175;
  /** RegularExpression Id. */
  int K_CYCLE = 176;
  /** RegularExpression Id. */
  int K_DATA = 177;
  /** RegularExpression Id. */
  int K_DATABASE = 178;
  /** RegularExpression Id. */
  int K_DATABASES = 179;
  /** RegularExpression Id. */
  int K_DATALENGTH = 180;
  /** RegularExpression Id. */
  int K_DATE = 181;
  /** RegularExpression Id. */
  int K_DATEADD = 182;
  /** RegularExpression Id. */
  int K_DATEDIFF = 183;
  /** RegularExpression Id. */
  int K_DATENAME = 184;
  /** RegularExpression Id. */
  int K_DATEPART = 185;
  /** RegularExpression Id. */
  int K_DATETIME = 186;
  /** RegularExpression Id. */
  int K_DATETIME_INTERVAL_CODE = 187;
  /** RegularExpression Id. */
  int K_DATETIME_INTERVAL_PRECISION = 188;
  /** RegularExpression Id. */
  int K_DAY = 189;
  /** RegularExpression Id. */
  int K_DAYOFMONTH = 190;
  /** RegularExpression Id. */
  int K_DAYOFWEEK = 191;
  /** RegularExpression Id. */
  int K_DAYOFYEAR = 192;
  /** RegularExpression Id. */
  int K_DAY_HOUR = 193;
  /** RegularExpression Id. */
  int K_DAY_MICROSECOND = 194;
  /** RegularExpression Id. */
  int K_DAY_MINUTE = 195;
  /** RegularExpression Id. */
  int K_DAY_SECOND = 196;
  /** RegularExpression Id. */
  int K_DBCC = 197;
  /** RegularExpression Id. */
  int K_DEALLOCATE = 198;
  /** RegularExpression Id. */
  int K_DEC = 199;
  /** RegularExpression Id. */
  int K_DECIMAL = 200;
  /** RegularExpression Id. */
  int K_DECLARE = 201;
  /** RegularExpression Id. */
  int K_DEFAULT = 202;
  /** RegularExpression Id. */
  int K_DEFAULTS = 203;
  /** RegularExpression Id. */
  int K_DEFERRABLE = 204;
  /** RegularExpression Id. */
  int K_DEFERRED = 205;
  /** RegularExpression Id. */
  int K_DEFINED = 206;
  /** RegularExpression Id. */
  int K_DEFINER = 207;
  /** RegularExpression Id. */
  int K_DEGREE = 208;
  /** RegularExpression Id. */
  int K_DEGREES = 209;
  /** RegularExpression Id. */
  int K_DELAYED = 210;
  /** RegularExpression Id. */
  int K_DELAY_KEY_WRITE = 211;
  /** RegularExpression Id. */
  int K_DELETE = 212;
  /** RegularExpression Id. */
  int K_DELIMITER = 213;
  /** RegularExpression Id. */
  int K_DELIMITERS = 214;
  /** RegularExpression Id. */
  int K_DENSE_RANK = 215;
  /** RegularExpression Id. */
  int K_DENY = 216;
  /** RegularExpression Id. */
  int K_DEPTH = 217;
  /** RegularExpression Id. */
  int K_DEREF = 218;
  /** RegularExpression Id. */
  int K_DERIVED = 219;
  /** RegularExpression Id. */
  int K_DESC = 220;
  /** RegularExpression Id. */
  int K_DESCRIBE = 221;
  /** RegularExpression Id. */
  int K_DESCRIPTOR = 222;
  /** RegularExpression Id. */
  int K_DESTROY = 223;
  /** RegularExpression Id. */
  int K_DESTRUCTOR = 224;
  /** RegularExpression Id. */
  int K_DETERMINISTIC = 225;
  /** RegularExpression Id. */
  int K_DIAGNOSTICS = 226;
  /** RegularExpression Id. */
  int K_DICTIONARY = 227;
  /** RegularExpression Id. */
  int K_DISABLE = 228;
  /** RegularExpression Id. */
  int K_DISCONNECT = 229;
  /** RegularExpression Id. */
  int K_DISK = 230;
  /** RegularExpression Id. */
  int K_DISPATCH = 231;
  /** RegularExpression Id. */
  int K_DISTINCT = 232;
  /** RegularExpression Id. */
  int K_DISTINCTROW = 233;
  /** RegularExpression Id. */
  int K_DISTRIBUTED = 234;
  /** RegularExpression Id. */
  int K_DIV = 235;
  /** RegularExpression Id. */
  int K_DO = 236;
  /** RegularExpression Id. */
  int K_DOMAIN = 237;
  /** RegularExpression Id. */
  int K_DOUBLE = 238;
  /** RegularExpression Id. */
  int K_DROP = 239;
  /** RegularExpression Id. */
  int K_DUAL = 240;
  /** RegularExpression Id. */
  int K_DUMMY = 241;
  /** RegularExpression Id. */
  int K_DUMP = 242;
  /** RegularExpression Id. */
  int K_DYNAMIC = 243;
  /** RegularExpression Id. */
  int K_DYNAMIC_FUNCTION = 244;
  /** RegularExpression Id. */
  int K_DYNAMIC_FUNCTION_CODE = 245;
  /** RegularExpression Id. */
  int K_EACH = 246;
  /** RegularExpression Id. */
  int K_ELEMENT = 247;
  /** RegularExpression Id. */
  int K_ELSE = 248;
  /** RegularExpression Id. */
  int K_ELSEIF = 249;
  /** RegularExpression Id. */
  int K_ELT = 250;
  /** RegularExpression Id. */
  int K_ENABLE = 251;
  /** RegularExpression Id. */
  int K_ENCLOSED = 252;
  /** RegularExpression Id. */
  int K_ENCODING = 253;
  /** RegularExpression Id. */
  int K_ENCRYPTED = 254;
  /** RegularExpression Id. */
  int K_END = 255;
  /** RegularExpression Id. */
  int K_END_EXEC = 256;
  /** RegularExpression Id. */
  int K_ENUM = 257;
  /** RegularExpression Id. */
  int K_EQUALS = 258;
  /** RegularExpression Id. */
  int K_ERRLVL = 259;
  /** RegularExpression Id. */
  int K_ESCAPE = 260;
  /** RegularExpression Id. */
  int K_ESCAPED = 261;
  /** RegularExpression Id. */
  int K_EVERY = 262;
  /** RegularExpression Id. */
  int K_EXCEPT = 263;
  /** RegularExpression Id. */
  int K_EXCEPTION = 264;
  /** RegularExpression Id. */
  int K_EXCLUDE = 265;
  /** RegularExpression Id. */
  int K_EXCLUDING = 266;
  /** RegularExpression Id. */
  int K_EXCLUSIVE = 267;
  /** RegularExpression Id. */
  int K_EXEC = 268;
  /** RegularExpression Id. */
  int K_EXECUTE = 269;
  /** RegularExpression Id. */
  int K_EXISTING = 270;
  /** RegularExpression Id. */
  int K_EXISTS = 271;
  /** RegularExpression Id. */
  int K_EXIT = 272;
  /** RegularExpression Id. */
  int K_EXP = 273;
  /** RegularExpression Id. */
  int K_EXPLAIN = 274;
  /** RegularExpression Id. */
  int K_EXPORT_SET = 275;
  /** RegularExpression Id. */
  int K_EXTERNAL = 276;
  /** RegularExpression Id. */
  int K_EXTRACT = 277;
  /** RegularExpression Id. */
  int K_FALSE = 278;
  /** RegularExpression Id. */
  int K_FETCH = 279;
  /** RegularExpression Id. */
  int K_FIELD = 280;
  /** RegularExpression Id. */
  int K_FIELDS = 281;
  /** RegularExpression Id. */
  int K_FILE = 282;
  /** RegularExpression Id. */
  int K_FILLFACTOR = 283;
  /** RegularExpression Id. */
  int K_FILTER = 284;
  /** RegularExpression Id. */
  int K_FINAL = 285;
  /** RegularExpression Id. */
  int K_FIND_IN_SET = 286;
  /** RegularExpression Id. */
  int K_FIRST = 287;
  /** RegularExpression Id. */
  int K_FLOAT = 288;
  /** RegularExpression Id. */
  int K_FLOAT4 = 289;
  /** RegularExpression Id. */
  int K_FLOAT8 = 290;
  /** RegularExpression Id. */
  int K_FLOOR = 291;
  /** RegularExpression Id. */
  int K_FLUSH = 292;
  /** RegularExpression Id. */
  int K_FOLLOWING = 293;
  /** RegularExpression Id. */
  int K_FOR = 294;
  /** RegularExpression Id. */
  int K_FORCE = 295;
  /** RegularExpression Id. */
  int K_FOREIGN = 296;
  /** RegularExpression Id. */
  int K_FORMAT = 297;
  /** RegularExpression Id. */
  int K_FORTRAN = 298;
  /** RegularExpression Id. */
  int K_FORWARD = 299;
  /** RegularExpression Id. */
  int K_FOUND = 300;
  /** RegularExpression Id. */
  int K_FREE = 301;
  /** RegularExpression Id. */
  int K_FREETEXT = 302;
  /** RegularExpression Id. */
  int K_FREETEXTTABLE = 303;
  /** RegularExpression Id. */
  int K_FREEZE = 304;
  /** RegularExpression Id. */
  int K_FROM = 305;
  /** RegularExpression Id. */
  int K_FULL = 306;
  /** RegularExpression Id. */
  int K_FULLTEXT = 307;
  /** RegularExpression Id. */
  int K_FUNCTION = 308;
  /** RegularExpression Id. */
  int K_FUSION = 309;
  /** RegularExpression Id. */
  int K_G = 310;
  /** RegularExpression Id. */
  int K_GENERAL = 311;
  /** RegularExpression Id. */
  int K_GENERATED = 312;
  /** RegularExpression Id. */
  int K_GET = 313;
  /** RegularExpression Id. */
  int K_GETDATE = 314;
  /** RegularExpression Id. */
  int K_GLOBAL = 315;
  /** RegularExpression Id. */
  int K_GO = 316;
  /** RegularExpression Id. */
  int K_GOTO = 317;
  /** RegularExpression Id. */
  int K_GRANT = 318;
  /** RegularExpression Id. */
  int K_GRANTED = 319;
  /** RegularExpression Id. */
  int K_GRANTS = 320;
  /** RegularExpression Id. */
  int K_GREATEST = 321;
  /** RegularExpression Id. */
  int K_GROUP = 322;
  /** RegularExpression Id. */
  int K_GROUPING = 323;
  /** RegularExpression Id. */
  int K_HANDLER = 324;
  /** RegularExpression Id. */
  int K_HAVING = 325;
  /** RegularExpression Id. */
  int K_HEADER = 326;
  /** RegularExpression Id. */
  int K_HEAP = 327;
  /** RegularExpression Id. */
  int K_HEX = 328;
  /** RegularExpression Id. */
  int K_HIERARCHY = 329;
  /** RegularExpression Id. */
  int K_HIGH_PRIORITY = 330;
  /** RegularExpression Id. */
  int K_HOLD = 331;
  /** RegularExpression Id. */
  int K_HOLDLOCK = 332;
  /** RegularExpression Id. */
  int K_HOST = 333;
  /** RegularExpression Id. */
  int K_HOSTS = 334;
  /** RegularExpression Id. */
  int K_HOUR = 335;
  /** RegularExpression Id. */
  int K_HOUR_MICROSECOND = 336;
  /** RegularExpression Id. */
  int K_HOUR_MINUTE = 337;
  /** RegularExpression Id. */
  int K_HOUR_SECOND = 338;
  /** RegularExpression Id. */
  int K_IDENTIFIED = 339;
  /** RegularExpression Id. */
  int K_IDENTITY = 340;
  /** RegularExpression Id. */
  int K_IDENTITYCOL = 341;
  /** RegularExpression Id. */
  int K_IDENTITY_INSERT = 342;
  /** RegularExpression Id. */
  int K_IF = 343;
  /** RegularExpression Id. */
  int K_IGNORE = 344;
  /** RegularExpression Id. */
  int K_ILIKE = 345;
  /** RegularExpression Id. */
  int K_IMMEDIATE = 346;
  /** RegularExpression Id. */
  int K_IMMUTABLE = 347;
  /** RegularExpression Id. */
  int K_IMPLEMENTATION = 348;
  /** RegularExpression Id. */
  int K_IMPLICIT = 349;
  /** RegularExpression Id. */
  int K_IN = 350;
  /** RegularExpression Id. */
  int K_INCLUDE = 351;
  /** RegularExpression Id. */
  int K_INCLUDING = 352;
  /** RegularExpression Id. */
  int K_INCREMENT = 353;
  /** RegularExpression Id. */
  int K_INDEX = 354;
  /** RegularExpression Id. */
  int K_INDICATOR = 355;
  /** RegularExpression Id. */
  int K_INFILE = 356;
  /** RegularExpression Id. */
  int K_INFIX = 357;
  /** RegularExpression Id. */
  int K_INFORMATION_SCHEMA = 358;
  /** RegularExpression Id. */
  int K_INHERIT = 359;
  /** RegularExpression Id. */
  int K_INHERITS = 360;
  /** RegularExpression Id. */
  int K_INITCAP = 361;
  /** RegularExpression Id. */
  int K_INITIAL = 362;
  /** RegularExpression Id. */
  int K_INITIALIZE = 363;
  /** RegularExpression Id. */
  int K_INITIALLY = 364;
  /** RegularExpression Id. */
  int K_INNER = 365;
  /** RegularExpression Id. */
  int K_INOUT = 366;
  /** RegularExpression Id. */
  int K_INPUT = 367;
  /** RegularExpression Id. */
  int K_INSENSITIVE = 368;
  /** RegularExpression Id. */
  int K_INSERT = 369;
  /** RegularExpression Id. */
  int K_INSERT_ID = 370;
  /** RegularExpression Id. */
  int K_INSTANCE = 371;
  /** RegularExpression Id. */
  int K_INSTANTIABLE = 372;
  /** RegularExpression Id. */
  int K_INSTEAD = 373;
  /** RegularExpression Id. */
  int K_INSTR = 374;
  /** RegularExpression Id. */
  int K_INT = 375;
  /** RegularExpression Id. */
  int K_INT1 = 376;
  /** RegularExpression Id. */
  int K_INT2 = 377;
  /** RegularExpression Id. */
  int K_INT3 = 378;
  /** RegularExpression Id. */
  int K_INT4 = 379;
  /** RegularExpression Id. */
  int K_INT8 = 380;
  /** RegularExpression Id. */
  int K_INTEGER = 381;
  /** RegularExpression Id. */
  int K_INTERSECT = 382;
  /** RegularExpression Id. */
  int K_INTERSECTION = 383;
  /** RegularExpression Id. */
  int K_INTERVAL = 384;
  /** RegularExpression Id. */
  int K_INTO = 385;
  /** RegularExpression Id. */
  int K_INVOKER = 386;
  /** RegularExpression Id. */
  int K_IS = 387;
  /** RegularExpression Id. */
  int K_ISAM = 388;
  /** RegularExpression Id. */
  int K_ISNULL = 389;
  /** RegularExpression Id. */
  int K_ISOLATION = 390;
  /** RegularExpression Id. */
  int K_ITERATE = 391;
  /** RegularExpression Id. */
  int K_JOIN = 392;
  /** RegularExpression Id. */
  int K_K = 393;
  /** RegularExpression Id. */
  int K_KEY = 394;
  /** RegularExpression Id. */
  int K_KEYS = 395;
  /** RegularExpression Id. */
  int K_KEY_MEMBER = 396;
  /** RegularExpression Id. */
  int K_KEY_TYPE = 397;
  /** RegularExpression Id. */
  int K_KILL = 398;
  /** RegularExpression Id. */
  int K_LANCOMPILER = 399;
  /** RegularExpression Id. */
  int K_LANGUAGE = 400;
  /** RegularExpression Id. */
  int K_LARGE = 401;
  /** RegularExpression Id. */
  int K_LAST = 402;
  /** RegularExpression Id. */
  int K_LAST_DAY = 403;
  /** RegularExpression Id. */
  int K_LAST_INSERT_ID = 404;
  /** RegularExpression Id. */
  int K_LATERAL = 405;
  /** RegularExpression Id. */
  int K_LCASE = 406;
  /** RegularExpression Id. */
  int K_LEADING = 407;
  /** RegularExpression Id. */
  int K_LEAST = 408;
  /** RegularExpression Id. */
  int K_LEAVE = 409;
  /** RegularExpression Id. */
  int K_LEFT = 410;
  /** RegularExpression Id. */
  int K_LEN = 411;
  /** RegularExpression Id. */
  int K_LENGTH = 412;
  /** RegularExpression Id. */
  int K_LESS = 413;
  /** RegularExpression Id. */
  int K_LEVEL = 414;
  /** RegularExpression Id. */
  int K_LIKE = 415;
  /** RegularExpression Id. */
  int K_LIMIT = 416;
  /** RegularExpression Id. */
  int K_LINENO = 417;
  /** RegularExpression Id. */
  int K_LINES = 418;
  /** RegularExpression Id. */
  int K_LISTEN = 419;
  /** RegularExpression Id. */
  int K_LN = 420;
  /** RegularExpression Id. */
  int K_LOAD = 421;
  /** RegularExpression Id. */
  int K_LOAD_FILE = 422;
  /** RegularExpression Id. */
  int K_LOCAL = 423;
  /** RegularExpression Id. */
  int K_LOCALTIME = 424;
  /** RegularExpression Id. */
  int K_LOCALTIMESTAMP = 425;
  /** RegularExpression Id. */
  int K_LOCATE = 426;
  /** RegularExpression Id. */
  int K_LOCATION = 427;
  /** RegularExpression Id. */
  int K_LOCATOR = 428;
  /** RegularExpression Id. */
  int K_LOCK = 429;
  /** RegularExpression Id. */
  int K_LOG = 430;
  /** RegularExpression Id. */
  int K_LOG10 = 431;
  /** RegularExpression Id. */
  int K_LOGIN = 432;
  /** RegularExpression Id. */
  int K_LOGS = 433;
  /** RegularExpression Id. */
  int K_LONG = 434;
  /** RegularExpression Id. */
  int K_LONGBLOB = 435;
  /** RegularExpression Id. */
  int K_LONGTEXT = 436;
  /** RegularExpression Id. */
  int K_LOOP = 437;
  /** RegularExpression Id. */
  int K_LOWER = 438;
  /** RegularExpression Id. */
  int K_LOW_PRIORITY = 439;
  /** RegularExpression Id. */
  int K_LPAD = 440;
  /** RegularExpression Id. */
  int K_LTRIM = 441;
  /** RegularExpression Id. */
  int K_M = 442;
  /** RegularExpression Id. */
  int K_MAKE_SET = 443;
  /** RegularExpression Id. */
  int K_MAP = 444;
  /** RegularExpression Id. */
  int K_MATCH = 445;
  /** RegularExpression Id. */
  int K_MATCHED = 446;
  /** RegularExpression Id. */
  int K_MAX = 447;
  /** RegularExpression Id. */
  int K_MAXEXTENTS = 448;
  /** RegularExpression Id. */
  int K_MAXVALUE = 449;
  /** RegularExpression Id. */
  int K_MAX_ROWS = 450;
  /** RegularExpression Id. */
  int K_MEDIUMBLOB = 451;
  /** RegularExpression Id. */
  int K_MEDIUMINT = 452;
  /** RegularExpression Id. */
  int K_MEDIUMTEXT = 453;
  /** RegularExpression Id. */
  int K_MEMBER = 454;
  /** RegularExpression Id. */
  int K_MERGE = 455;
  /** RegularExpression Id. */
  int K_MESSAGE_LENGTH = 456;
  /** RegularExpression Id. */
  int K_MESSAGE_OCTET_LENGTH = 457;
  /** RegularExpression Id. */
  int K_MESSAGE_TEXT = 458;
  /** RegularExpression Id. */
  int K_METHOD = 459;
  /** RegularExpression Id. */
  int K_MID = 460;
  /** RegularExpression Id. */
  int K_MIDDLEINT = 461;
  /** RegularExpression Id. */
  int K_MIN = 462;
  /** RegularExpression Id. */
  int K_MINUS = 463;
  /** RegularExpression Id. */
  int K_MINUTE = 464;
  /** RegularExpression Id. */
  int K_MINUTE_MICROSECOND = 465;
  /** RegularExpression Id. */
  int K_MINUTE_SECOND = 466;
  /** RegularExpression Id. */
  int K_MINVALUE = 467;
  /** RegularExpression Id. */
  int K_MIN_ROWS = 468;
  /** RegularExpression Id. */
  int K_MLSLABEL = 469;
  /** RegularExpression Id. */
  int K_MOD = 470;
  /** RegularExpression Id. */
  int K_MODE = 471;
  /** RegularExpression Id. */
  int K_MODIFIES = 472;
  /** RegularExpression Id. */
  int K_MODIFY = 473;
  /** RegularExpression Id. */
  int K_MODULE = 474;
  /** RegularExpression Id. */
  int K_MONTH = 475;
  /** RegularExpression Id. */
  int K_MONTHNAME = 476;
  /** RegularExpression Id. */
  int K_MORE = 477;
  /** RegularExpression Id. */
  int K_MOVE = 478;
  /** RegularExpression Id. */
  int K_MULTISET = 479;
  /** RegularExpression Id. */
  int K_MUMPS = 480;
  /** RegularExpression Id. */
  int K_MYISAM = 481;
  /** RegularExpression Id. */
  int K_NAME = 482;
  /** RegularExpression Id. */
  int K_NAMES = 483;
  /** RegularExpression Id. */
  int K_NATIONAL = 484;
  /** RegularExpression Id. */
  int K_NATURAL = 485;
  /** RegularExpression Id. */
  int K_NCHAR = 486;
  /** RegularExpression Id. */
  int K_NCLOB = 487;
  /** RegularExpression Id. */
  int K_NESTING = 488;
  /** RegularExpression Id. */
  int K_NEW = 489;
  /** RegularExpression Id. */
  int K_NEW_TIME = 490;
  /** RegularExpression Id. */
  int K_NEXT = 491;
  /** RegularExpression Id. */
  int K_NEXT_DAY = 492;
  /** RegularExpression Id. */
  int K_NO = 493;
  /** RegularExpression Id. */
  int K_NOAUDIT = 494;
  /** RegularExpression Id. */
  int K_NOCHECK = 495;
  /** RegularExpression Id. */
  int K_NOCOMPRESS = 496;
  /** RegularExpression Id. */
  int K_NOCREATEDB = 497;
  /** RegularExpression Id. */
  int K_NOCREATEROLE = 498;
  /** RegularExpression Id. */
  int K_NOCREATEUSER = 499;
  /** RegularExpression Id. */
  int K_NOINHERIT = 500;
  /** RegularExpression Id. */
  int K_NOLOGIN = 501;
  /** RegularExpression Id. */
  int K_NONCLUSTERED = 502;
  /** RegularExpression Id. */
  int K_NONE = 503;
  /** RegularExpression Id. */
  int K_NORMALIZE = 504;
  /** RegularExpression Id. */
  int K_NORMALIZED = 505;
  /** RegularExpression Id. */
  int K_NOSUPERUSER = 506;
  /** RegularExpression Id. */
  int K_NOT = 507;
  /** RegularExpression Id. */
  int K_NOTHING = 508;
  /** RegularExpression Id. */
  int K_NOTIFY = 509;
  /** RegularExpression Id. */
  int K_NOTNULL = 510;
  /** RegularExpression Id. */
  int K_NOW = 511;
  /** RegularExpression Id. */
  int K_NOWAIT = 512;
  /** RegularExpression Id. */
  int K_NO_WRITE_TO_BINLOG = 513;
  /** RegularExpression Id. */
  int K_NULL = 514;
  /** RegularExpression Id. */
  int K_NULLABLE = 515;
  /** RegularExpression Id. */
  int K_NULLIF = 516;
  /** RegularExpression Id. */
  int K_NULLS = 517;
  /** RegularExpression Id. */
  int K_NUMBER = 518;
  /** RegularExpression Id. */
  int K_NUMERIC = 519;
  /** RegularExpression Id. */
  int K_NVL = 520;
  /** RegularExpression Id. */
  int K_OBJECT = 521;
  /** RegularExpression Id. */
  int K_OCT = 522;
  /** RegularExpression Id. */
  int K_OCTETS = 523;
  /** RegularExpression Id. */
  int K_OCTET_LENGTH = 524;
  /** RegularExpression Id. */
  int K_OF = 525;
  /** RegularExpression Id. */
  int K_OFF = 526;
  /** RegularExpression Id. */
  int K_OFFLINE = 527;
  /** RegularExpression Id. */
  int K_OFFSET = 528;
  /** RegularExpression Id. */
  int K_OFFSETS = 529;
  /** RegularExpression Id. */
  int K_OIDS = 530;
  /** RegularExpression Id. */
  int K_OLD = 531;
  /** RegularExpression Id. */
  int K_ON = 532;
  /** RegularExpression Id. */
  int K_ONLINE = 533;
  /** RegularExpression Id. */
  int K_ONLY = 534;
  /** RegularExpression Id. */
  int K_OPEN = 535;
  /** RegularExpression Id. */
  int K_OPENDATASOURCE = 536;
  /** RegularExpression Id. */
  int K_OPENQUERY = 537;
  /** RegularExpression Id. */
  int K_OPENROWSET = 538;
  /** RegularExpression Id. */
  int K_OPENXML = 539;
  /** RegularExpression Id. */
  int K_OPERATION = 540;
  /** RegularExpression Id. */
  int K_OPERATOR = 541;
  /** RegularExpression Id. */
  int K_OPTIMIZE = 542;
  /** RegularExpression Id. */
  int K_OPTION = 543;
  /** RegularExpression Id. */
  int K_OPTIONALLY = 544;
  /** RegularExpression Id. */
  int K_OPTIONS = 545;
  /** RegularExpression Id. */
  int K_OR = 546;
  /** RegularExpression Id. */
  int K_ORD = 547;
  /** RegularExpression Id. */
  int K_ORDER = 548;
  /** RegularExpression Id. */
  int K_ORDERING = 549;
  /** RegularExpression Id. */
  int K_ORDINALITY = 550;
  /** RegularExpression Id. */
  int K_OTHERS = 551;
  /** RegularExpression Id. */
  int K_OUT = 552;
  /** RegularExpression Id. */
  int K_OUTER = 553;
  /** RegularExpression Id. */
  int K_OUTFILE = 554;
  /** RegularExpression Id. */
  int K_OUTPUT = 555;
  /** RegularExpression Id. */
  int K_OVER = 556;
  /** RegularExpression Id. */
  int K_OVERLAPS = 557;
  /** RegularExpression Id. */
  int K_OVERLAY = 558;
  /** RegularExpression Id. */
  int K_OVERRIDING = 559;
  /** RegularExpression Id. */
  int K_OWNER = 560;
  /** RegularExpression Id. */
  int K_PACK_KEYS = 561;
  /** RegularExpression Id. */
  int K_PAD = 562;
  /** RegularExpression Id. */
  int K_PARAMETER = 563;
  /** RegularExpression Id. */
  int K_PARAMETERS = 564;
  /** RegularExpression Id. */
  int K_PARAMETER_MODE = 565;
  /** RegularExpression Id. */
  int K_PARAMETER_NAME = 566;
  /** RegularExpression Id. */
  int K_PARAMETER_ORDINAL_POSITION = 567;
  /** RegularExpression Id. */
  int K_PARAMETER_SPECIFIC_CATALOG = 568;
  /** RegularExpression Id. */
  int K_PARAMETER_SPECIFIC_NAME = 569;
  /** RegularExpression Id. */
  int K_PARAMETER_SPECIFIC_SCHEMA = 570;
  /** RegularExpression Id. */
  int K_PARTIAL = 571;
  /** RegularExpression Id. */
  int K_PARTITION = 572;
  /** RegularExpression Id. */
  int K_PASCAL = 573;
  /** RegularExpression Id. */
  int K_PASSWORD = 574;
  /** RegularExpression Id. */
  int K_PATH = 575;
  /** RegularExpression Id. */
  int K_PATINDEX = 576;
  /** RegularExpression Id. */
  int K_PCTFREE = 577;
  /** RegularExpression Id. */
  int K_PERCENT = 578;
  /** RegularExpression Id. */
  int K_PERCENTILE_CONT = 579;
  /** RegularExpression Id. */
  int K_PERCENTILE_DISC = 580;
  /** RegularExpression Id. */
  int K_PERCENT_RANK = 581;
  /** RegularExpression Id. */
  int K_PI = 582;
  /** RegularExpression Id. */
  int K_PLACING = 583;
  /** RegularExpression Id. */
  int K_PLAN = 584;
  /** RegularExpression Id. */
  int K_PLI = 585;
  /** RegularExpression Id. */
  int K_POSITION = 586;
  /** RegularExpression Id. */
  int K_POSTFIX = 587;
  /** RegularExpression Id. */
  int K_POW = 588;
  /** RegularExpression Id. */
  int K_POWER = 589;
  /** RegularExpression Id. */
  int K_PRECEDING = 590;
  /** RegularExpression Id. */
  int K_PRECISION = 591;
  /** RegularExpression Id. */
  int K_PREFIX = 592;
  /** RegularExpression Id. */
  int K_PREORDER = 593;
  /** RegularExpression Id. */
  int K_PREPARE = 594;
  /** RegularExpression Id. */
  int K_PREPARED = 595;
  /** RegularExpression Id. */
  int K_PRESERVE = 596;
  /** RegularExpression Id. */
  int K_PRIMARY = 597;
  /** RegularExpression Id. */
  int K_PRINT = 598;
  /** RegularExpression Id. */
  int K_PRIOR = 599;
  /** RegularExpression Id. */
  int K_PRIVILEGES = 600;
  /** RegularExpression Id. */
  int K_PROC = 601;
  /** RegularExpression Id. */
  int K_PROCEDURAL = 602;
  /** RegularExpression Id. */
  int K_PROCEDURE = 603;
  /** RegularExpression Id. */
  int K_PROCESS = 604;
  /** RegularExpression Id. */
  int K_PROCESSLIST = 605;
  /** RegularExpression Id. */
  int K_PUBLIC = 606;
  /** RegularExpression Id. */
  int K_PURGE = 607;
  /** RegularExpression Id. */
  int K_QUOTE = 608;
  /** RegularExpression Id. */
  int K_RADIANS = 609;
  /** RegularExpression Id. */
  int K_RAID0 = 610;
  /** RegularExpression Id. */
  int K_RAISERROR = 611;
  /** RegularExpression Id. */
  int K_RAND = 612;
  /** RegularExpression Id. */
  int K_RANGE = 613;
  /** RegularExpression Id. */
  int K_RANK = 614;
  /** RegularExpression Id. */
  int K_RAW = 615;
  /** RegularExpression Id. */
  int K_READ = 616;
  /** RegularExpression Id. */
  int K_READS = 617;
  /** RegularExpression Id. */
  int K_READTEXT = 618;
  /** RegularExpression Id. */
  int K_REAL = 619;
  /** RegularExpression Id. */
  int K_RECHECK = 620;
  /** RegularExpression Id. */
  int K_RECONFIGURE = 621;
  /** RegularExpression Id. */
  int K_RECURSIVE = 622;
  /** RegularExpression Id. */
  int K_REF = 623;
  /** RegularExpression Id. */
  int K_REFERENCES = 624;
  /** RegularExpression Id. */
  int K_REFERENCING = 625;
  /** RegularExpression Id. */
  int K_REGEXP = 626;
  /** RegularExpression Id. */
  int K_REGR_AVGX = 627;
  /** RegularExpression Id. */
  int K_REGR_AVGY = 628;
  /** RegularExpression Id. */
  int K_REGR_COUNT = 629;
  /** RegularExpression Id. */
  int K_REGR_INTERCEPT = 630;
  /** RegularExpression Id. */
  int K_REGR_R2 = 631;
  /** RegularExpression Id. */
  int K_REGR_SLOPE = 632;
  /** RegularExpression Id. */
  int K_REGR_SXX = 633;
  /** RegularExpression Id. */
  int K_REGR_SXY = 634;
  /** RegularExpression Id. */
  int K_REGR_SYY = 635;
  /** RegularExpression Id. */
  int K_REINDEX = 636;
  /** RegularExpression Id. */
  int K_RELATIVE = 637;
  /** RegularExpression Id. */
  int K_RELEASE = 638;
  /** RegularExpression Id. */
  int K_RELOAD = 639;
  /** RegularExpression Id. */
  int K_RENAME = 640;
  /** RegularExpression Id. */
  int K_REPEAT = 641;
  /** RegularExpression Id. */
  int K_REPEATABLE = 642;
  /** RegularExpression Id. */
  int K_REPLACE = 643;
  /** RegularExpression Id. */
  int K_REPLICATE = 644;
  /** RegularExpression Id. */
  int K_REPLICATION = 645;
  /** RegularExpression Id. */
  int K_REQUIRE = 646;
  /** RegularExpression Id. */
  int K_RESET = 647;
  /** RegularExpression Id. */
  int K_RESIGNAL = 648;
  /** RegularExpression Id. */
  int K_RESOURCE = 649;
  /** RegularExpression Id. */
  int K_RESTART = 650;
  /** RegularExpression Id. */
  int K_RESTORE = 651;
  /** RegularExpression Id. */
  int K_RESTRICT = 652;
  /** RegularExpression Id. */
  int K_RESULT = 653;
  /** RegularExpression Id. */
  int K_RETURN = 654;
  /** RegularExpression Id. */
  int K_RETURNED_CARDINALITY = 655;
  /** RegularExpression Id. */
  int K_RETURNED_LENGTH = 656;
  /** RegularExpression Id. */
  int K_RETURNED_OCTET_LENGTH = 657;
  /** RegularExpression Id. */
  int K_RETURNED_SQLSTATE = 658;
  /** RegularExpression Id. */
  int K_RETURNS = 659;
  /** RegularExpression Id. */
  int K_REVERSE = 660;
  /** RegularExpression Id. */
  int K_REVOKE = 661;
  /** RegularExpression Id. */
  int K_RIGHT = 662;
  /** RegularExpression Id. */
  int K_RLIKE = 663;
  /** RegularExpression Id. */
  int K_ROLE = 664;
  /** RegularExpression Id. */
  int K_ROLLBACK = 665;
  /** RegularExpression Id. */
  int K_ROLLUP = 666;
  /** RegularExpression Id. */
  int K_ROUND = 667;
  /** RegularExpression Id. */
  int K_ROUTINE = 668;
  /** RegularExpression Id. */
  int K_ROUTINE_CATALOG = 669;
  /** RegularExpression Id. */
  int K_ROUTINE_NAME = 670;
  /** RegularExpression Id. */
  int K_ROUTINE_SCHEMA = 671;
  /** RegularExpression Id. */
  int K_ROW = 672;
  /** RegularExpression Id. */
  int K_ROWCOUNT = 673;
  /** RegularExpression Id. */
  int K_ROWGUIDCOL = 674;
  /** RegularExpression Id. */
  int K_ROWID = 675;
  /** RegularExpression Id. */
  int K_ROWNUM = 676;
  /** RegularExpression Id. */
  int K_ROWS = 677;
  /** RegularExpression Id. */
  int K_ROW_COUNT = 678;
  /** RegularExpression Id. */
  int K_ROW_NUMBER = 679;
  /** RegularExpression Id. */
  int K_RPAD = 680;
  /** RegularExpression Id. */
  int K_RTRIM = 681;
  /** RegularExpression Id. */
  int K_RULE = 682;
  /** RegularExpression Id. */
  int K_SAVE = 683;
  /** RegularExpression Id. */
  int K_SAVEPOINT = 684;
  /** RegularExpression Id. */
  int K_SCALE = 685;
  /** RegularExpression Id. */
  int K_SCHEMA = 686;
  /** RegularExpression Id. */
  int K_SCHEMAS = 687;
  /** RegularExpression Id. */
  int K_SCHEMA_NAME = 688;
  /** RegularExpression Id. */
  int K_SCOPE = 689;
  /** RegularExpression Id. */
  int K_SCOPE_CATALOG = 690;
  /** RegularExpression Id. */
  int K_SCOPE_NAME = 691;
  /** RegularExpression Id. */
  int K_SCOPE_SCHEMA = 692;
  /** RegularExpression Id. */
  int K_SCROLL = 693;
  /** RegularExpression Id. */
  int K_SEARCH = 694;
  /** RegularExpression Id. */
  int K_SECOND = 695;
  /** RegularExpression Id. */
  int K_SECOND_MICROSECOND = 696;
  /** RegularExpression Id. */
  int K_SECTION = 697;
  /** RegularExpression Id. */
  int K_SECURITY = 698;
  /** RegularExpression Id. */
  int K_SELECT = 699;
  /** RegularExpression Id. */
  int K_SELF = 700;
  /** RegularExpression Id. */
  int K_SENSITIVE = 701;
  /** RegularExpression Id. */
  int K_SEPARATOR = 702;
  /** RegularExpression Id. */
  int K_SEQUENCE = 703;
  /** RegularExpression Id. */
  int K_SERIALIZABLE = 704;
  /** RegularExpression Id. */
  int K_SERVER_NAME = 705;
  /** RegularExpression Id. */
  int K_SESSION = 706;
  /** RegularExpression Id. */
  int K_SESSION_USER = 707;
  /** RegularExpression Id. */
  int K_SET = 708;
  /** RegularExpression Id. */
  int K_SETOF = 709;
  /** RegularExpression Id. */
  int K_SETS = 710;
  /** RegularExpression Id. */
  int K_SETUSER = 711;
  /** RegularExpression Id. */
  int K_SHARE = 712;
  /** RegularExpression Id. */
  int K_SHOW = 713;
  /** RegularExpression Id. */
  int K_SHUTDOWN = 714;
  /** RegularExpression Id. */
  int K_SIGN = 715;
  /** RegularExpression Id. */
  int K_SIGNAL = 716;
  /** RegularExpression Id. */
  int K_SIMILAR = 717;
  /** RegularExpression Id. */
  int K_SIMPLE = 718;
  /** RegularExpression Id. */
  int K_SIN = 719;
  /** RegularExpression Id. */
  int K_SINH = 720;
  /** RegularExpression Id. */
  int K_SIZE = 721;
  /** RegularExpression Id. */
  int K_SMALLINT = 722;
  /** RegularExpression Id. */
  int K_SOME = 723;
  /** RegularExpression Id. */
  int K_SONAME = 724;
  /** RegularExpression Id. */
  int K_SOUNDEX = 725;
  /** RegularExpression Id. */
  int K_SOUNDS = 726;
  /** RegularExpression Id. */
  int K_SOURCE = 727;
  /** RegularExpression Id. */
  int K_SPACE = 728;
  /** RegularExpression Id. */
  int K_SPATIAL = 729;
  /** RegularExpression Id. */
  int K_SPECIFIC = 730;
  /** RegularExpression Id. */
  int K_SPECIFICTYPE = 731;
  /** RegularExpression Id. */
  int K_SPECIFIC_NAME = 732;
  /** RegularExpression Id. */
  int K_SQL = 733;
  /** RegularExpression Id. */
  int K_SQLCA = 734;
  /** RegularExpression Id. */
  int K_SQLCODE = 735;
  /** RegularExpression Id. */
  int K_SQLERROR = 736;
  /** RegularExpression Id. */
  int K_SQLEXCEPTION = 737;
  /** RegularExpression Id. */
  int K_SQLSTATE = 738;
  /** RegularExpression Id. */
  int K_SQLWARNING = 739;
  /** RegularExpression Id. */
  int K_SQL_BIG_RESULT = 740;
  /** RegularExpression Id. */
  int K_SQL_BIG_SELECTS = 741;
  /** RegularExpression Id. */
  int K_SQL_BIG_TABLES = 742;
  /** RegularExpression Id. */
  int K_SQL_CALC_FOUND_ROWS = 743;
  /** RegularExpression Id. */
  int K_SQL_LOG_OFF = 744;
  /** RegularExpression Id. */
  int K_SQL_LOG_UPDATE = 745;
  /** RegularExpression Id. */
  int K_SQL_LOW_PRIORITY_UPDATES = 746;
  /** RegularExpression Id. */
  int K_SQL_SELECT_LIMIT = 747;
  /** RegularExpression Id. */
  int K_SQL_SMALL_RESULT = 748;
  /** RegularExpression Id. */
  int K_SQL_WARNINGS = 749;
  /** RegularExpression Id. */
  int K_SQRT = 750;
  /** RegularExpression Id. */
  int K_SSL = 751;
  /** RegularExpression Id. */
  int K_STABLE = 752;
  /** RegularExpression Id. */
  int K_START = 753;
  /** RegularExpression Id. */
  int K_STARTING = 754;
  /** RegularExpression Id. */
  int K_STATE = 755;
  /** RegularExpression Id. */
  int K_STATEMENT = 756;
  /** RegularExpression Id. */
  int K_STATIC = 757;
  /** RegularExpression Id. */
  int K_STATISTICS = 758;
  /** RegularExpression Id. */
  int K_STATUS = 759;
  /** RegularExpression Id. */
  int K_STD = 760;
  /** RegularExpression Id. */
  int K_STDDEV = 761;
  /** RegularExpression Id. */
  int K_STDDEV_POP = 762;
  /** RegularExpression Id. */
  int K_STDDEV_SAMP = 763;
  /** RegularExpression Id. */
  int K_STDEV = 764;
  /** RegularExpression Id. */
  int K_STDIN = 765;
  /** RegularExpression Id. */
  int K_STDOUT = 766;
  /** RegularExpression Id. */
  int K_STORAGE = 767;
  /** RegularExpression Id. */
  int K_STR = 768;
  /** RegularExpression Id. */
  int K_STRAIGHT_JOIN = 769;
  /** RegularExpression Id. */
  int K_STRCMP = 770;
  /** RegularExpression Id. */
  int K_STRICT = 771;
  /** RegularExpression Id. */
  int K_STRING = 772;
  /** RegularExpression Id. */
  int K_STRUCTURE = 773;
  /** RegularExpression Id. */
  int K_STUFF = 774;
  /** RegularExpression Id. */
  int K_STYLE = 775;
  /** RegularExpression Id. */
  int K_SUBCLASS_ORIGIN = 776;
  /** RegularExpression Id. */
  int K_SUBLIST = 777;
  /** RegularExpression Id. */
  int K_SUBMULTISET = 778;
  /** RegularExpression Id. */
  int K_SUBSTR = 779;
  /** RegularExpression Id. */
  int K_SUBSTRING = 780;
  /** RegularExpression Id. */
  int K_SUBSTRING_INDEX = 781;
  /** RegularExpression Id. */
  int K_SUCCESSFUL = 782;
  /** RegularExpression Id. */
  int K_SUM = 783;
  /** RegularExpression Id. */
  int K_SUPERUSER = 784;
  /** RegularExpression Id. */
  int K_SYMMETRIC = 785;
  /** RegularExpression Id. */
  int K_SYNONYM = 786;
  /** RegularExpression Id. */
  int K_SYSDATE = 787;
  /** RegularExpression Id. */
  int K_SYSID = 788;
  /** RegularExpression Id. */
  int K_SYSTEM = 789;
  /** RegularExpression Id. */
  int K_SYSTEM_USER = 790;
  /** RegularExpression Id. */
  int K_TABLE = 791;
  /** RegularExpression Id. */
  int K_TABLES = 792;
  /** RegularExpression Id. */
  int K_TABLESAMPLE = 793;
  /** RegularExpression Id. */
  int K_TABLESPACE = 794;
  /** RegularExpression Id. */
  int K_TABLE_NAME = 795;
  /** RegularExpression Id. */
  int K_TAN = 796;
  /** RegularExpression Id. */
  int K_TANH = 797;
  /** RegularExpression Id. */
  int K_TEMP = 798;
  /** RegularExpression Id. */
  int K_TEMPLATE = 799;
  /** RegularExpression Id. */
  int K_TEMPORARY = 800;
  /** RegularExpression Id. */
  int K_TERMINATE = 801;
  /** RegularExpression Id. */
  int K_TERMINATED = 802;
  /** RegularExpression Id. */
  int K_TEXT = 803;
  /** RegularExpression Id. */
  int K_TEXTSIZE = 804;
  /** RegularExpression Id. */
  int K_THAN = 805;
  /** RegularExpression Id. */
  int K_THEN = 806;
  /** RegularExpression Id. */
  int K_TIES = 807;
  /** RegularExpression Id. */
  int K_TIME = 808;
  /** RegularExpression Id. */
  int K_TIMESTAMP = 809;
  /** RegularExpression Id. */
  int K_TIMEZONE_HOUR = 810;
  /** RegularExpression Id. */
  int K_TIMEZONE_MINUTE = 811;
  /** RegularExpression Id. */
  int K_TINYBLOB = 812;
  /** RegularExpression Id. */
  int K_TINYINT = 813;
  /** RegularExpression Id. */
  int K_TINYTEXT = 814;
  /** RegularExpression Id. */
  int K_TO = 815;
  /** RegularExpression Id. */
  int K_TOAST = 816;
  /** RegularExpression Id. */
  int K_TOP = 817;
  /** RegularExpression Id. */
  int K_TOP_LEVEL_COUNT = 818;
  /** RegularExpression Id. */
  int K_TO_CHAR = 819;
  /** RegularExpression Id. */
  int K_TO_DATE = 820;
  /** RegularExpression Id. */
  int K_TO_NUMBER = 821;
  /** RegularExpression Id. */
  int K_TRAILING = 822;
  /** RegularExpression Id. */
  int K_TRAN = 823;
  /** RegularExpression Id. */
  int K_TRANSACTION = 824;
  /** RegularExpression Id. */
  int K_TRANSACTIONS_COMMITTED = 825;
  /** RegularExpression Id. */
  int K_TRANSACTIONS_ROLLED_BACK = 826;
  /** RegularExpression Id. */
  int K_TRANSACTION_ACTIVE = 827;
  /** RegularExpression Id. */
  int K_TRANSFORM = 828;
  /** RegularExpression Id. */
  int K_TRANSFORMS = 829;
  /** RegularExpression Id. */
  int K_TRANSLATE = 830;
  /** RegularExpression Id. */
  int K_TRANSLATION = 831;
  /** RegularExpression Id. */
  int K_TREAT = 832;
  /** RegularExpression Id. */
  int K_TRIGGER = 833;
  /** RegularExpression Id. */
  int K_TRIGGER_CATALOG = 834;
  /** RegularExpression Id. */
  int K_TRIGGER_NAME = 835;
  /** RegularExpression Id. */
  int K_TRIGGER_SCHEMA = 836;
  /** RegularExpression Id. */
  int K_TRIM = 837;
  /** RegularExpression Id. */
  int K_TRUE = 838;
  /** RegularExpression Id. */
  int K_TRUNC = 839;
  /** RegularExpression Id. */
  int K_TRUNCATE = 840;
  /** RegularExpression Id. */
  int K_TRUSTED = 841;
  /** RegularExpression Id. */
  int K_TSEQUAL = 842;
  /** RegularExpression Id. */
  int K_TYPE = 843;
  /** RegularExpression Id. */
  int K_UCASE = 844;
  /** RegularExpression Id. */
  int K_UESCAPE = 845;
  /** RegularExpression Id. */
  int K_UID = 846;
  /** RegularExpression Id. */
  int K_UNBOUNDED = 847;
  /** RegularExpression Id. */
  int K_UNCOMMITTED = 848;
  /** RegularExpression Id. */
  int K_UNDER = 849;
  /** RegularExpression Id. */
  int K_UNDO = 850;
  /** RegularExpression Id. */
  int K_UNENCRYPTED = 851;
  /** RegularExpression Id. */
  int K_UNHEX = 852;
  /** RegularExpression Id. */
  int K_UNION = 853;
  /** RegularExpression Id. */
  int K_UNIQUE = 854;
  /** RegularExpression Id. */
  int K_UNKNOWN = 855;
  /** RegularExpression Id. */
  int K_UNLISTEN = 856;
  /** RegularExpression Id. */
  int K_UNLOCK = 857;
  /** RegularExpression Id. */
  int K_UNNAMED = 858;
  /** RegularExpression Id. */
  int K_UNNEST = 859;
  /** RegularExpression Id. */
  int K_UNSIGNED = 860;
  /** RegularExpression Id. */
  int K_UNTIL = 861;
  /** RegularExpression Id. */
  int K_UPDATE = 862;
  /** RegularExpression Id. */
  int K_UPDATETEXT = 863;
  /** RegularExpression Id. */
  int K_UPPER = 864;
  /** RegularExpression Id. */
  int K_USAGE = 865;
  /** RegularExpression Id. */
  int K_USE = 866;
  /** RegularExpression Id. */
  int K_USER = 867;
  /** RegularExpression Id. */
  int K_USER_DEFINED_TYPE_CATALOG = 868;
  /** RegularExpression Id. */
  int K_USER_DEFINED_TYPE_CODE = 869;
  /** RegularExpression Id. */
  int K_USER_DEFINED_TYPE_NAME = 870;
  /** RegularExpression Id. */
  int K_USER_DEFINED_TYPE_SCHEMA = 871;
  /** RegularExpression Id. */
  int K_USING = 872;
  /** RegularExpression Id. */
  int K_UTC_DATE = 873;
  /** RegularExpression Id. */
  int K_UTC_TIME = 874;
  /** RegularExpression Id. */
  int K_UTC_TIMESTAMP = 875;
  /** RegularExpression Id. */
  int K_VACUUM = 876;
  /** RegularExpression Id. */
  int K_VALID = 877;
  /** RegularExpression Id. */
  int K_VALIDATE = 878;
  /** RegularExpression Id. */
  int K_VALIDATOR = 879;
  /** RegularExpression Id. */
  int K_VALUE = 880;
  /** RegularExpression Id. */
  int K_VALUES = 881;
  /** RegularExpression Id. */
  int K_VAR = 882;
  /** RegularExpression Id. */
  int K_VARBINARY = 883;
  /** RegularExpression Id. */
  int K_VARCHAR = 884;
  /** RegularExpression Id. */
  int K_VARCHAR2 = 885;
  /** RegularExpression Id. */
  int K_VARCHARACTER = 886;
  /** RegularExpression Id. */
  int K_VARIABLE = 887;
  /** RegularExpression Id. */
  int K_VARIABLES = 888;
  /** RegularExpression Id. */
  int K_VARIANCE = 889;
  /** RegularExpression Id. */
  int K_VARYING = 890;
  /** RegularExpression Id. */
  int K_VAR_POP = 891;
  /** RegularExpression Id. */
  int K_VAR_SAMP = 892;
  /** RegularExpression Id. */
  int K_VERBOSE = 893;
  /** RegularExpression Id. */
  int K_VIEW = 894;
  /** RegularExpression Id. */
  int K_VOLATILE = 895;
  /** RegularExpression Id. */
  int K_WAITFOR = 896;
  /** RegularExpression Id. */
  int K_WHEN = 897;
  /** RegularExpression Id. */
  int K_WHENEVER = 898;
  /** RegularExpression Id. */
  int K_WHERE = 899;
  /** RegularExpression Id. */
  int K_WHILE = 900;
  /** RegularExpression Id. */
  int K_WIDTH_BUCKET = 901;
  /** RegularExpression Id. */
  int K_WINDOW = 902;
  /** RegularExpression Id. */
  int K_WITH = 903;
  /** RegularExpression Id. */
  int K_WITHIN = 904;
  /** RegularExpression Id. */
  int K_WITHOUT = 905;
  /** RegularExpression Id. */
  int K_WORK = 906;
  /** RegularExpression Id. */
  int K_WRITE = 907;
  /** RegularExpression Id. */
  int K_WRITETEXT = 908;
  /** RegularExpression Id. */
  int K_X509 = 909;
  /** RegularExpression Id. */
  int K_XOR = 910;
  /** RegularExpression Id. */
  int K_YEAR = 911;
  /** RegularExpression Id. */
  int K_YEAR_MONTH = 912;
  /** RegularExpression Id. */
  int K_ZEROFILL = 913;
  /** RegularExpression Id. */
  int K_ZONE = 914;
  /** RegularExpression Id. */
  int NUMBER = 915;
  /** RegularExpression Id. */
  int INTEGER_LITERAL = 916;
  /** RegularExpression Id. */
  int DECIMAL_LITERAL = 917;
  /** RegularExpression Id. */
  int HEX_LITERAL = 918;
  /** RegularExpression Id. */
  int OCTAL_LITERAL = 919;
  /** RegularExpression Id. */
  int FLOATING_POINT_LITERAL = 920;
  /** RegularExpression Id. */
  int DECIMAL_FLOATING_POINT_LITERAL = 921;
  /** RegularExpression Id. */
  int DECIMAL_EXPONENT = 922;
  /** RegularExpression Id. */
  int HEXADECIMAL_FLOATING_POINT_LITERAL = 923;
  /** RegularExpression Id. */
  int HEXADECIMAL_EXPONENT = 924;
  /** RegularExpression Id. */
  int LPAREN = 925;
  /** RegularExpression Id. */
  int RPAREN = 926;
  /** RegularExpression Id. */
  int LBRACE = 927;
  /** RegularExpression Id. */
  int RBRACE = 928;
  /** RegularExpression Id. */
  int LBRACKET = 929;
  /** RegularExpression Id. */
  int RBRACKET = 930;
  /** RegularExpression Id. */
  int SEMICOLON = 931;
  /** RegularExpression Id. */
  int COMMA = 932;
  /** RegularExpression Id. */
  int DOT = 933;
  /** RegularExpression Id. */
  int AT = 934;
  /** RegularExpression Id. */
  int SQUOTE1 = 935;
  /** RegularExpression Id. */
  int SQUOTE2 = 936;
  /** RegularExpression Id. */
  int DQOUTE = 937;
  /** RegularExpression Id. */
  int ASSIGN = 938;
  /** RegularExpression Id. */
  int LT = 939;
  /** RegularExpression Id. */
  int GT = 940;
  /** RegularExpression Id. */
  int BANG = 941;
  /** RegularExpression Id. */
  int TILDE = 942;
  /** RegularExpression Id. */
  int HOOK = 943;
  /** RegularExpression Id. */
  int COLON = 944;
  /** RegularExpression Id. */
  int EQ = 945;
  /** RegularExpression Id. */
  int LE = 946;
  /** RegularExpression Id. */
  int GE = 947;
  /** RegularExpression Id. */
  int NE = 948;
  /** RegularExpression Id. */
  int SC_OR = 949;
  /** RegularExpression Id. */
  int SC_AND = 950;
  /** RegularExpression Id. */
  int PLUS = 951;
  /** RegularExpression Id. */
  int MINUS = 952;
  /** RegularExpression Id. */
  int LINE_COMMENT = 953;
  /** RegularExpression Id. */
  int MULTI_LINE_COMMENT_START = 954;
  /** RegularExpression Id. */
  int MULTI_LINE_COMMENT_END = 955;
  /** RegularExpression Id. */
  int STAR = 956;
  /** RegularExpression Id. */
  int DIV1 = 957;
  /** RegularExpression Id. */
  int DIV2 = 958;
  /** RegularExpression Id. */
  int BIT_AND = 959;
  /** RegularExpression Id. */
  int BIT_OR = 960;
  /** RegularExpression Id. */
  int XOR = 961;
  /** RegularExpression Id. */
  int REM = 962;
  /** RegularExpression Id. */
  int LSHIFT = 963;
  /** RegularExpression Id. */
  int PLUSASSIGN = 964;
  /** RegularExpression Id. */
  int MINUSASSIGN = 965;
  /** RegularExpression Id. */
  int STARASSIGN = 966;
  /** RegularExpression Id. */
  int SLASHASSIGN = 967;
  /** RegularExpression Id. */
  int ANDASSIGN = 968;
  /** RegularExpression Id. */
  int ORASSIGN = 969;
  /** RegularExpression Id. */
  int XORASSIGN = 970;
  /** RegularExpression Id. */
  int REMASSIGN = 971;
  /** RegularExpression Id. */
  int LSHIFTASSIGN = 972;
  /** RegularExpression Id. */
  int RSIGNEDSHIFTASSIGN = 973;
  /** RegularExpression Id. */
  int RUNSIGNEDSHIFTASSIGN = 974;
  /** RegularExpression Id. */
  int ELLIPSIS = 975;
  /** RegularExpression Id. */
  int IDENTIFIER = 976;
  /** RegularExpression Id. */
  int LETTER = 977;
  /** RegularExpression Id. */
  int PART_LETTER = 978;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\r\"",
    "\"\\n\"",
    "\"A\"",
    "\"ABORT\"",
    "\"ABS\"",
    "\"ABSOLUTE\"",
    "\"ACCESS\"",
    "\"ACOS\"",
    "\"ACTION\"",
    "\"ADA\"",
    "\"ADD\"",
    "\"ADMIN\"",
    "\"AFTER\"",
    "\"AGGREGATE\"",
    "\"ALIAS\"",
    "\"ALL\"",
    "\"ALLOCATE\"",
    "\"ALSO\"",
    "\"ALTER\"",
    "\"ALWAYS\"",
    "\"ANALYSE\"",
    "\"ANALYZE\"",
    "\"AND\"",
    "\"ANY\"",
    "\"ARE\"",
    "\"ARRAY\"",
    "\"AS\"",
    "\"ASC\"",
    "\"ASCII\"",
    "\"ASENSITIVE\"",
    "\"ASIN\"",
    "\"ASSERTION\"",
    "\"ASSIGNMENT\"",
    "\"ASYMMETRIC\"",
    "\"AT\"",
    "\"ATAN\"",
    "\"ATAN2\"",
    "\"ATN2\"",
    "\"ATOMIC\"",
    "\"ATTRIBUTE\"",
    "\"ATTRIBUTES\"",
    "\"AUDIT\"",
    "\"AUTHORIZATION\"",
    "\"AUTO_INCREMENT\"",
    "\"AVG\"",
    "\"AVG_ROW_LENGTH\"",
    "\"BACKUP\"",
    "\"BACKWARD\"",
    "\"BEFORE\"",
    "\"BEGIN\"",
    "\"BERNOULLI\"",
    "\"BETWEEN\"",
    "\"BIGINT\"",
    "\"BIN\"",
    "\"BINARY\"",
    "\"BIT\"",
    "\"BITVAR\"",
    "\"BIT_AND\"",
    "\"BIT_COUNT\"",
    "\"BIT_LENGTH\"",
    "\"BIT_OR\"",
    "\"BLOB\"",
    "\"BOOL\"",
    "\"BOOLEAN\"",
    "\"BOTH\"",
    "\"BREADTH\"",
    "\"BREAK\"",
    "\"BROWSE\"",
    "\"BULK\"",
    "\"BY\"",
    "\"C\"",
    "\"CACHE\"",
    "\"CALL\"",
    "\"CALLED\"",
    "\"CARDINALITY\"",
    "\"CASCADE\"",
    "\"CASCADED\"",
    "\"CASE\"",
    "\"CAST\"",
    "\"CATALOG\"",
    "\"CATALOG_NAME\"",
    "\"CEIL\"",
    "\"CEILING\"",
    "\"CHAIN\"",
    "\"CHANGE\"",
    "\"CHAR\"",
    "\"CHARACTER\"",
    "\"CHARACTERISTICS\"",
    "\"CHARACTERS\"",
    "\"CHARACTER_LENGTH\"",
    "\"CHARACTER_SETS\"",
    "\"CHARACTER_SET_CATALOG\"",
    "\"CHARACTER_SET_NAME\"",
    "\"CHARACTER_SET_SCHEMA\"",
    "\"CHARINDEX\"",
    "\"CHAR_LENGTH\"",
    "\"CHECK\"",
    "\"CHECKED\"",
    "\"CHECKPOINT\"",
    "\"CHECKSUM\"",
    "\"CHR\"",
    "\"CLASS\"",
    "\"CLASS_ORIGIN\"",
    "\"CLOB\"",
    "\"CLOSE\"",
    "\"CLUSTER\"",
    "\"CLUSTERED\"",
    "\"COALESCE\"",
    "\"COBOL\"",
    "\"COLLATE\"",
    "\"COLLATION\"",
    "\"COLLATION_CATALOG\"",
    "\"COLLATION_NAME\"",
    "\"COLLATION_SCHEMA\"",
    "\"COLLECT\"",
    "\"COLUMN\"",
    "\"COLUMNS\"",
    "\"COLUMN_NAME\"",
    "\"COMMAND_FUNCTION\"",
    "\"COMMAND_FUNCTION_CODE\"",
    "\"COMMENT\"",
    "\"COMMIT\"",
    "\"COMMITTED\"",
    "\"COMPLETION\"",
    "\"COMPRESS\"",
    "\"COMPUTE\"",
    "\"CONCAT\"",
    "\"CONCAT_WS\"",
    "\"CONDITION\"",
    "\"CONDITION_NUMBER\"",
    "\"CONNECT\"",
    "\"CONNECTION\"",
    "\"CONNECTION_NAME\"",
    "\"CONSTRAINT\"",
    "\"CONSTRAINTS\"",
    "\"CONSTRAINT_CATALOG\"",
    "\"CONSTRAINT_NAME\"",
    "\"CONSTRAINT_SCHEMA\"",
    "\"CONSTRUCTOR\"",
    "\"CONTAINS\"",
    "\"CONTAINSTABLE\"",
    "\"CONTINUE\"",
    "\"CONV\"",
    "\"CONVERSION\"",
    "\"CONVERT\"",
    "\"COPY\"",
    "\"CORR\"",
    "\"CORRESPONDING\"",
    "\"COS\"",
    "\"COSH\"",
    "\"COT\"",
    "\"COUNT\"",
    "\"COVAR_POP\"",
    "\"COVAR_SAMP\"",
    "\"CREATE\"",
    "\"CREATEDB\"",
    "\"CREATEROLE\"",
    "\"CREATEUSER\"",
    "\"CROSS\"",
    "\"CSV\"",
    "\"CUBE\"",
    "\"CUME_DIST\"",
    "\"CURRENT\"",
    "\"CURRENT_DATE\"",
    "\"CURRENT_DEFAULT_TRANSFORM_GROUP\"",
    "\"CURRENT_PATH\"",
    "\"CURRENT_ROLE\"",
    "\"CURRENT_TIME\"",
    "\"CURRENT_TIMESTAMP\"",
    "\"CURRENT_TRANSFORM_GROUP_FOR_TYPE\"",
    "\"CURRENT_USER\"",
    "\"CURSOR\"",
    "\"CURSOR_NAME\"",
    "\"CYCLE\"",
    "\"DATA\"",
    "\"DATABASE\"",
    "\"DATABASES\"",
    "\"DATALENGTH\"",
    "\"DATE\"",
    "\"DATEADD\"",
    "\"DATEDIFF\"",
    "\"DATENAME\"",
    "\"DATEPART\"",
    "\"DATETIME\"",
    "\"DATETIME_INTERVAL_CODE\"",
    "\"DATETIME_INTERVAL_PRECISION\"",
    "\"DAY\"",
    "\"DAYOFMONTH\"",
    "\"DAYOFWEEK\"",
    "\"DAYOFYEAR\"",
    "\"DAY_HOUR\"",
    "\"DAY_MICROSECOND\"",
    "\"DAY_MINUTE\"",
    "\"DAY_SECOND\"",
    "\"DBCC\"",
    "\"DEALLOCATE\"",
    "\"DEC\"",
    "\"DECIMAL\"",
    "\"DECLARE\"",
    "\"DEFAULT\"",
    "\"DEFAULTS\"",
    "\"DEFERRABLE\"",
    "\"DEFERRED\"",
    "\"DEFINED\"",
    "\"DEFINER\"",
    "\"DEGREE\"",
    "\"DEGREES\"",
    "\"DELAYED\"",
    "\"DELAY_KEY_WRITE\"",
    "\"DELETE\"",
    "\"DELIMITER\"",
    "\"DELIMITERS\"",
    "\"DENSE_RANK\"",
    "\"DENY\"",
    "\"DEPTH\"",
    "\"DEREF\"",
    "\"DERIVED\"",
    "\"DESC\"",
    "\"DESCRIBE\"",
    "\"DESCRIPTOR\"",
    "\"DESTROY\"",
    "\"DESTRUCTOR\"",
    "\"DETERMINISTIC\"",
    "\"DIAGNOSTICS\"",
    "\"DICTIONARY\"",
    "\"DISABLE\"",
    "\"DISCONNECT\"",
    "\"DISK\"",
    "\"DISPATCH\"",
    "\"DISTINCT\"",
    "\"DISTINCTROW\"",
    "\"DISTRIBUTED\"",
    "\"DIV\"",
    "\"DO\"",
    "\"DOMAIN\"",
    "\"DOUBLE\"",
    "\"DROP\"",
    "\"DUAL\"",
    "\"DUMMY\"",
    "\"DUMP\"",
    "\"DYNAMIC\"",
    "\"DYNAMIC_FUNCTION\"",
    "\"DYNAMIC_FUNCTION_CODE\"",
    "\"EACH\"",
    "\"ELEMENT\"",
    "\"ELSE\"",
    "\"ELSEIF\"",
    "\"ELT\"",
    "\"ENABLE\"",
    "\"ENCLOSED\"",
    "\"ENCODING\"",
    "\"ENCRYPTED\"",
    "\"END\"",
    "\"END-EXEC\"",
    "\"ENUM\"",
    "\"EQUALS\"",
    "\"ERRLVL\"",
    "\"ESCAPE\"",
    "\"ESCAPED\"",
    "\"EVERY\"",
    "\"EXCEPT\"",
    "\"EXCEPTION\"",
    "\"EXCLUDE\"",
    "\"EXCLUDING\"",
    "\"EXCLUSIVE\"",
    "\"EXEC\"",
    "\"EXECUTE\"",
    "\"EXISTING\"",
    "\"EXISTS\"",
    "\"EXIT\"",
    "\"EXP\"",
    "\"EXPLAIN\"",
    "\"EXPORT_SET\"",
    "\"EXTERNAL\"",
    "\"EXTRACT\"",
    "\"FALSE\"",
    "\"FETCH\"",
    "\"FIELD\"",
    "\"FIELDS\"",
    "\"FILE\"",
    "\"FILLFACTOR\"",
    "\"FILTER\"",
    "\"FINAL\"",
    "\"FIND_IN_SET\"",
    "\"FIRST\"",
    "\"FLOAT\"",
    "\"FLOAT4\"",
    "\"FLOAT8\"",
    "\"FLOOR\"",
    "\"FLUSH\"",
    "\"FOLLOWING\"",
    "\"FOR\"",
    "\"FORCE\"",
    "\"FOREIGN\"",
    "\"FORMAT\"",
    "\"FORTRAN\"",
    "\"FORWARD\"",
    "\"FOUND\"",
    "\"FREE\"",
    "\"FREETEXT\"",
    "\"FREETEXTTABLE\"",
    "\"FREEZE\"",
    "\"FROM\"",
    "\"FULL\"",
    "\"FULLTEXT\"",
    "\"FUNCTION\"",
    "\"FUSION\"",
    "\"G\"",
    "\"GENERAL\"",
    "\"GENERATED\"",
    "\"GET\"",
    "\"GETDATE\"",
    "\"GLOBAL\"",
    "\"GO\"",
    "\"GOTO\"",
    "\"GRANT\"",
    "\"GRANTED\"",
    "\"GRANTS\"",
    "\"GREATEST\"",
    "\"GROUP\"",
    "\"GROUPING\"",
    "\"HANDLER\"",
    "\"HAVING\"",
    "\"HEADER\"",
    "\"HEAP\"",
    "\"HEX\"",
    "\"HIERARCHY\"",
    "\"HIGH_PRIORITY\"",
    "\"HOLD\"",
    "\"HOLDLOCK\"",
    "\"HOST\"",
    "\"HOSTS\"",
    "\"HOUR\"",
    "\"HOUR_MICROSECOND\"",
    "\"HOUR_MINUTE\"",
    "\"HOUR_SECOND\"",
    "\"IDENTIFIED\"",
    "\"IDENTITY\"",
    "\"IDENTITYCOL\"",
    "\"IDENTITY_INSERT\"",
    "\"IF\"",
    "\"IGNORE\"",
    "\"ILIKE\"",
    "\"IMMEDIATE\"",
    "\"IMMUTABLE\"",
    "\"IMPLEMENTATION\"",
    "\"IMPLICIT\"",
    "\"IN\"",
    "\"INCLUDE\"",
    "\"INCLUDING\"",
    "\"INCREMENT\"",
    "\"INDEX\"",
    "\"INDICATOR\"",
    "\"INFILE\"",
    "\"INFIX\"",
    "\"INFORMATION_SCHEMA\"",
    "\"INHERIT\"",
    "\"INHERITS\"",
    "\"INITCAP\"",
    "\"INITIAL\"",
    "\"INITIALIZE\"",
    "\"INITIALLY\"",
    "\"INNER\"",
    "\"INOUT\"",
    "\"INPUT\"",
    "\"INSENSITIVE\"",
    "\"INSERT\"",
    "\"INSERT_ID\"",
    "\"INSTANCE\"",
    "\"INSTANTIABLE\"",
    "\"INSTEAD\"",
    "\"INSTR\"",
    "\"INT\"",
    "\"INT1\"",
    "\"INT2\"",
    "\"INT3\"",
    "\"INT4\"",
    "\"INT8\"",
    "\"INTEGER\"",
    "\"INTERSECT\"",
    "\"INTERSECTION\"",
    "\"INTERVAL\"",
    "\"INTO\"",
    "\"INVOKER\"",
    "\"IS\"",
    "\"ISAM\"",
    "\"ISNULL\"",
    "\"ISOLATION\"",
    "\"ITERATE\"",
    "\"JOIN\"",
    "\"K\"",
    "\"KEY\"",
    "\"KEYS\"",
    "\"KEY_MEMBER\"",
    "\"KEY_TYPE\"",
    "\"KILL\"",
    "\"LANCOMPILER\"",
    "\"LANGUAGE\"",
    "\"LARGE\"",
    "\"LAST\"",
    "\"LAST_DAY\"",
    "\"LAST_INSERT_ID\"",
    "\"LATERAL\"",
    "\"LCASE\"",
    "\"LEADING\"",
    "\"LEAST\"",
    "\"LEAVE\"",
    "\"LEFT\"",
    "\"LEN\"",
    "\"LENGTH\"",
    "\"LESS\"",
    "\"LEVEL\"",
    "\"LIKE\"",
    "\"LIMIT\"",
    "\"LINENO\"",
    "\"LINES\"",
    "\"LISTEN\"",
    "\"LN\"",
    "\"LOAD\"",
    "\"LOAD_FILE\"",
    "\"LOCAL\"",
    "\"LOCALTIME\"",
    "\"LOCALTIMESTAMP\"",
    "\"LOCATE\"",
    "\"LOCATION\"",
    "\"LOCATOR\"",
    "\"LOCK\"",
    "\"LOG\"",
    "\"LOG10\"",
    "\"LOGIN\"",
    "\"LOGS\"",
    "\"LONG\"",
    "\"LONGBLOB\"",
    "\"LONGTEXT\"",
    "\"LOOP\"",
    "\"LOWER\"",
    "\"LOW_PRIORITY\"",
    "\"LPAD\"",
    "\"LTRIM\"",
    "\"M\"",
    "\"MAKE_SET\"",
    "\"MAP\"",
    "\"MATCH\"",
    "\"MATCHED\"",
    "\"MAX\"",
    "\"MAXEXTENTS\"",
    "\"MAXVALUE\"",
    "\"MAX_ROWS\"",
    "\"MEDIUMBLOB\"",
    "\"MEDIUMINT\"",
    "\"MEDIUMTEXT\"",
    "\"MEMBER\"",
    "\"MERGE\"",
    "\"MESSAGE_LENGTH\"",
    "\"MESSAGE_OCTET_LENGTH\"",
    "\"MESSAGE_TEXT\"",
    "\"METHOD\"",
    "\"MID\"",
    "\"MIDDLEINT\"",
    "\"MIN\"",
    "\"MINUS\"",
    "\"MINUTE\"",
    "\"MINUTE_MICROSECOND\"",
    "\"MINUTE_SECOND\"",
    "\"MINVALUE\"",
    "\"MIN_ROWS\"",
    "\"MLSLABEL\"",
    "\"MOD\"",
    "\"MODE\"",
    "\"MODIFIES\"",
    "\"MODIFY\"",
    "\"MODULE\"",
    "\"MONTH\"",
    "\"MONTHNAME\"",
    "\"MORE\"",
    "\"MOVE\"",
    "\"MULTISET\"",
    "\"MUMPS\"",
    "\"MYISAM\"",
    "\"NAME\"",
    "\"NAMES\"",
    "\"NATIONAL\"",
    "\"NATURAL\"",
    "\"NCHAR\"",
    "\"NCLOB\"",
    "\"NESTING\"",
    "\"NEW\"",
    "\"NEW_TIME\"",
    "\"NEXT\"",
    "\"NEXT_DAY\"",
    "\"NO\"",
    "\"NOAUDIT\"",
    "\"NOCHECK\"",
    "\"NOCOMPRESS\"",
    "\"NOCREATEDB\"",
    "\"NOCREATEROLE\"",
    "\"NOCREATEUSER\"",
    "\"NOINHERIT\"",
    "\"NOLOGIN\"",
    "\"NONCLUSTERED\"",
    "\"NONE\"",
    "\"NORMALIZE\"",
    "\"NORMALIZED\"",
    "\"NOSUPERUSER\"",
    "\"NOT\"",
    "\"NOTHING\"",
    "\"NOTIFY\"",
    "\"NOTNULL\"",
    "\"NOW\"",
    "\"NOWAIT\"",
    "\"NO_WRITE_TO_BINLOG\"",
    "\"NULL\"",
    "\"NULLABLE\"",
    "\"NULLIF\"",
    "\"NULLS\"",
    "\"NUMBER\"",
    "\"NUMERIC\"",
    "\"NVL\"",
    "\"OBJECT\"",
    "\"OCT\"",
    "\"OCTETS\"",
    "\"OCTET_LENGTH\"",
    "\"OF\"",
    "\"OFF\"",
    "\"OFFLINE\"",
    "\"OFFSET\"",
    "\"OFFSETS\"",
    "\"OIDS\"",
    "\"OLD\"",
    "\"ON\"",
    "\"ONLINE\"",
    "\"ONLY\"",
    "\"OPEN\"",
    "\"OPENDATASOURCE\"",
    "\"OPENQUERY\"",
    "\"OPENROWSET\"",
    "\"OPENXML\"",
    "\"OPERATION\"",
    "\"OPERATOR\"",
    "\"OPTIMIZE\"",
    "\"OPTION\"",
    "\"OPTIONALLY\"",
    "\"OPTIONS\"",
    "\"OR\"",
    "\"ORD\"",
    "\"ORDER\"",
    "\"ORDERING\"",
    "\"ORDINALITY\"",
    "\"OTHERS\"",
    "\"OUT\"",
    "\"OUTER\"",
    "\"OUTFILE\"",
    "\"OUTPUT\"",
    "\"OVER\"",
    "\"OVERLAPS\"",
    "\"OVERLAY\"",
    "\"OVERRIDING\"",
    "\"OWNER\"",
    "\"PACK_KEYS\"",
    "\"PAD\"",
    "\"PARAMETER\"",
    "\"PARAMETERS\"",
    "\"PARAMETER_MODE\"",
    "\"PARAMETER_NAME\"",
    "\"PARAMETER_ORDINAL_POSITION\"",
    "\"PARAMETER_SPECIFIC_CATALOG\"",
    "\"PARAMETER_SPECIFIC_NAME\"",
    "\"PARAMETER_SPECIFIC_SCHEMA\"",
    "\"PARTIAL\"",
    "\"PARTITION\"",
    "\"PASCAL\"",
    "\"PASSWORD\"",
    "\"PATH\"",
    "\"PATINDEX\"",
    "\"PCTFREE\"",
    "\"PERCENT\"",
    "\"PERCENTILE_CONT\"",
    "\"PERCENTILE_DISC\"",
    "\"PERCENT_RANK\"",
    "\"PI\"",
    "\"PLACING\"",
    "\"PLAN\"",
    "\"PLI\"",
    "\"POSITION\"",
    "\"POSTFIX\"",
    "\"POW\"",
    "\"POWER\"",
    "\"PRECEDING\"",
    "\"PRECISION\"",
    "\"PREFIX\"",
    "\"PREORDER\"",
    "\"PREPARE\"",
    "\"PREPARED\"",
    "\"PRESERVE\"",
    "\"PRIMARY\"",
    "\"PRINT\"",
    "\"PRIOR\"",
    "\"PRIVILEGES\"",
    "\"PROC\"",
    "\"PROCEDURAL\"",
    "\"PROCEDURE\"",
    "\"PROCESS\"",
    "\"PROCESSLIST\"",
    "\"PUBLIC\"",
    "\"PURGE\"",
    "\"QUOTE\"",
    "\"RADIANS\"",
    "\"RAID0\"",
    "\"RAISERROR\"",
    "\"RAND\"",
    "\"RANGE\"",
    "\"RANK\"",
    "\"RAW\"",
    "\"READ\"",
    "\"READS\"",
    "\"READTEXT\"",
    "\"REAL\"",
    "\"RECHECK\"",
    "\"RECONFIGURE\"",
    "\"RECURSIVE\"",
    "\"REF\"",
    "\"REFERENCES\"",
    "\"REFERENCING\"",
    "\"REGEXP\"",
    "\"REGR_AVGX\"",
    "\"REGR_AVGY\"",
    "\"REGR_COUNT\"",
    "\"REGR_INTERCEPT\"",
    "\"REGR_R2\"",
    "\"REGR_SLOPE\"",
    "\"REGR_SXX\"",
    "\"REGR_SXY\"",
    "\"REGR_SYY\"",
    "\"REINDEX\"",
    "\"RELATIVE\"",
    "\"RELEASE\"",
    "\"RELOAD\"",
    "\"RENAME\"",
    "\"REPEAT\"",
    "\"REPEATABLE\"",
    "\"REPLACE\"",
    "\"REPLICATE\"",
    "\"REPLICATION\"",
    "\"REQUIRE\"",
    "\"RESET\"",
    "\"RESIGNAL\"",
    "\"RESOURCE\"",
    "\"RESTART\"",
    "\"RESTORE\"",
    "\"RESTRICT\"",
    "\"RESULT\"",
    "\"RETURN\"",
    "\"RETURNED_CARDINALITY\"",
    "\"RETURNED_LENGTH\"",
    "\"RETURNED_OCTET_LENGTH\"",
    "\"RETURNED_SQLSTATE\"",
    "\"RETURNS\"",
    "\"REVERSE\"",
    "\"REVOKE\"",
    "\"RIGHT\"",
    "\"RLIKE\"",
    "\"ROLE\"",
    "\"ROLLBACK\"",
    "\"ROLLUP\"",
    "\"ROUND\"",
    "\"ROUTINE\"",
    "\"ROUTINE_CATALOG\"",
    "\"ROUTINE_NAME\"",
    "\"ROUTINE_SCHEMA\"",
    "\"ROW\"",
    "\"ROWCOUNT\"",
    "\"ROWGUIDCOL\"",
    "\"ROWID\"",
    "\"ROWNUM\"",
    "\"ROWS\"",
    "\"ROW_COUNT\"",
    "\"ROW_NUMBER\"",
    "\"RPAD\"",
    "\"RTRIM\"",
    "\"RULE\"",
    "\"SAVE\"",
    "\"SAVEPOINT\"",
    "\"SCALE\"",
    "\"SCHEMA\"",
    "\"SCHEMAS\"",
    "\"SCHEMA_NAME\"",
    "\"SCOPE\"",
    "\"SCOPE_CATALOG\"",
    "\"SCOPE_NAME\"",
    "\"SCOPE_SCHEMA\"",
    "\"SCROLL\"",
    "\"SEARCH\"",
    "\"SECOND\"",
    "\"SECOND_MICROSECOND\"",
    "\"SECTION\"",
    "\"SECURITY\"",
    "\"SELECT\"",
    "\"SELF\"",
    "\"SENSITIVE\"",
    "\"SEPARATOR\"",
    "\"SEQUENCE\"",
    "\"SERIALIZABLE\"",
    "\"SERVER_NAME\"",
    "\"SESSION\"",
    "\"SESSION_USER\"",
    "\"SET\"",
    "\"SETOF\"",
    "\"SETS\"",
    "\"SETUSER\"",
    "\"SHARE\"",
    "\"SHOW\"",
    "\"SHUTDOWN\"",
    "\"SIGN\"",
    "\"SIGNAL\"",
    "\"SIMILAR\"",
    "\"SIMPLE\"",
    "\"SIN\"",
    "\"SINH\"",
    "\"SIZE\"",
    "\"SMALLINT\"",
    "\"SOME\"",
    "\"SONAME\"",
    "\"SOUNDEX\"",
    "\"SOUNDS\"",
    "\"SOURCE\"",
    "\"SPACE\"",
    "\"SPATIAL\"",
    "\"SPECIFIC\"",
    "\"SPECIFICTYPE\"",
    "\"SPECIFIC_NAME\"",
    "\"SQL\"",
    "\"SQLCA\"",
    "\"SQLCODE\"",
    "\"SQLERROR\"",
    "\"SQLEXCEPTION\"",
    "\"SQLSTATE\"",
    "\"SQLWARNING\"",
    "\"SQL_BIG_RESULT\"",
    "\"SQL_BIG_SELECTS\"",
    "\"SQL_BIG_TABLES\"",
    "\"SQL_CALC_FOUND_ROWS\"",
    "\"SQL_LOG_OFF\"",
    "\"SQL_LOG_UPDATE\"",
    "\"SQL_LOW_PRIORITY_UPDATES\"",
    "\"SQL_SELECT_LIMIT\"",
    "\"SQL_SMALL_RESULT\"",
    "\"SQL_WARNINGS\"",
    "\"SQRT\"",
    "\"SSL\"",
    "\"STABLE\"",
    "\"START\"",
    "\"STARTING\"",
    "\"STATE\"",
    "\"STATEMENT\"",
    "\"STATIC\"",
    "\"STATISTICS\"",
    "\"STATUS\"",
    "\"STD\"",
    "\"STDDEV\"",
    "\"STDDEV_POP\"",
    "\"STDDEV_SAMP\"",
    "\"STDEV\"",
    "\"STDIN\"",
    "\"STDOUT\"",
    "\"STORAGE\"",
    "\"STR\"",
    "\"STRAIGHT_JOIN\"",
    "\"STRCMP\"",
    "\"STRICT\"",
    "\"STRING\"",
    "\"STRUCTURE\"",
    "\"STUFF\"",
    "\"STYLE\"",
    "\"SUBCLASS_ORIGIN\"",
    "\"SUBLIST\"",
    "\"SUBMULTISET\"",
    "\"SUBSTR\"",
    "\"SUBSTRING\"",
    "\"SUBSTRING_INDEX\"",
    "\"SUCCESSFUL\"",
    "\"SUM\"",
    "\"SUPERUSER\"",
    "\"SYMMETRIC\"",
    "\"SYNONYM\"",
    "\"SYSDATE\"",
    "\"SYSID\"",
    "\"SYSTEM\"",
    "\"SYSTEM_USER\"",
    "\"TABLE\"",
    "\"TABLES\"",
    "\"TABLESAMPLE\"",
    "\"TABLESPACE\"",
    "\"TABLE_NAME\"",
    "\"TAN\"",
    "\"TANH\"",
    "\"TEMP\"",
    "\"TEMPLATE\"",
    "\"TEMPORARY\"",
    "\"TERMINATE\"",
    "\"TERMINATED\"",
    "\"TEXT\"",
    "\"TEXTSIZE\"",
    "\"THAN\"",
    "\"THEN\"",
    "\"TIES\"",
    "\"TIME\"",
    "\"TIMESTAMP\"",
    "\"TIMEZONE_HOUR\"",
    "\"TIMEZONE_MINUTE\"",
    "\"TINYBLOB\"",
    "\"TINYINT\"",
    "\"TINYTEXT\"",
    "\"TO\"",
    "\"TOAST\"",
    "\"TOP\"",
    "\"TOP_LEVEL_COUNT\"",
    "\"TO_CHAR\"",
    "\"TO_DATE\"",
    "\"TO_NUMBER\"",
    "\"TRAILING\"",
    "\"TRAN\"",
    "\"TRANSACTION\"",
    "\"TRANSACTIONS_COMMITTED\"",
    "\"TRANSACTIONS_ROLLED_BACK\"",
    "\"TRANSACTION_ACTIVE\"",
    "\"TRANSFORM\"",
    "\"TRANSFORMS\"",
    "\"TRANSLATE\"",
    "\"TRANSLATION\"",
    "\"TREAT\"",
    "\"TRIGGER\"",
    "\"TRIGGER_CATALOG\"",
    "\"TRIGGER_NAME\"",
    "\"TRIGGER_SCHEMA\"",
    "\"TRIM\"",
    "\"TRUE\"",
    "\"TRUNC\"",
    "\"TRUNCATE\"",
    "\"TRUSTED\"",
    "\"TSEQUAL\"",
    "\"TYPE\"",
    "\"UCASE\"",
    "\"UESCAPE\"",
    "\"UID\"",
    "\"UNBOUNDED\"",
    "\"UNCOMMITTED\"",
    "\"UNDER\"",
    "\"UNDO\"",
    "\"UNENCRYPTED\"",
    "\"UNHEX\"",
    "\"UNION\"",
    "\"UNIQUE\"",
    "\"UNKNOWN\"",
    "\"UNLISTEN\"",
    "\"UNLOCK\"",
    "\"UNNAMED\"",
    "\"UNNEST\"",
    "\"UNSIGNED\"",
    "\"UNTIL\"",
    "\"UPDATE\"",
    "\"UPDATETEXT\"",
    "\"UPPER\"",
    "\"USAGE\"",
    "\"USE\"",
    "\"USER\"",
    "\"USER_DEFINED_TYPE_CATALOG\"",
    "\"USER_DEFINED_TYPE_CODE\"",
    "\"USER_DEFINED_TYPE_NAME\"",
    "\"USER_DEFINED_TYPE_SCHEMA\"",
    "\"USING\"",
    "\"UTC_DATE\"",
    "\"UTC_TIME\"",
    "\"UTC_TIMESTAMP\"",
    "\"VACUUM\"",
    "\"VALID\"",
    "\"VALIDATE\"",
    "\"VALIDATOR\"",
    "\"VALUE\"",
    "\"VALUES\"",
    "\"VAR\"",
    "\"VARBINARY\"",
    "\"VARCHAR\"",
    "\"VARCHAR2\"",
    "\"VARCHARACTER\"",
    "\"VARIABLE\"",
    "\"VARIABLES\"",
    "\"VARIANCE\"",
    "\"VARYING\"",
    "\"VAR_POP\"",
    "\"VAR_SAMP\"",
    "\"VERBOSE\"",
    "\"VIEW\"",
    "\"VOLATILE\"",
    "\"WAITFOR\"",
    "\"WHEN\"",
    "\"WHENEVER\"",
    "\"WHERE\"",
    "\"WHILE\"",
    "\"WIDTH_BUCKET\"",
    "\"WINDOW\"",
    "\"WITH\"",
    "\"WITHIN\"",
    "\"WITHOUT\"",
    "\"WORK\"",
    "\"WRITE\"",
    "\"WRITETEXT\"",
    "\"X509\"",
    "\"XOR\"",
    "\"YEAR\"",
    "\"YEAR_MONTH\"",
    "\"ZEROFILL\"",
    "\"ZONE\"",
    "<NUMBER>",
    "<INTEGER_LITERAL>",
    "<DECIMAL_LITERAL>",
    "<HEX_LITERAL>",
    "<OCTAL_LITERAL>",
    "<FLOATING_POINT_LITERAL>",
    "<DECIMAL_FLOATING_POINT_LITERAL>",
    "<DECIMAL_EXPONENT>",
    "<HEXADECIMAL_FLOATING_POINT_LITERAL>",
    "<HEXADECIMAL_EXPONENT>",
    "\"(\"",
    "\")\"",
    "\"{\"",
    "\"}\"",
    "\"[\"",
    "\"]\"",
    "\";\"",
    "\",\"",
    "\".\"",
    "\"@\"",
    "\"\\\'\"",
    "\"`\"",
    "\"\\\"\"",
    "\"=\"",
    "\"<\"",
    "\">\"",
    "\"!\"",
    "\"~\"",
    "\"?\"",
    "\":\"",
    "\"==\"",
    "\"<=\"",
    "\">=\"",
    "\"!=\"",
    "\"||\"",
    "\"&&\"",
    "\"+\"",
    "\"-\"",
    "\"--\"",
    "\"/*\"",
    "\"*/\"",
    "\"*\"",
    "\"/\"",
    "\"\\u00f7\"",
    "\"&\"",
    "\"|\"",
    "\"^\"",
    "\"%\"",
    "\"<<\"",
    "\"+=\"",
    "\"-=\"",
    "\"*=\"",
    "\"/=\"",
    "\"&=\"",
    "\"|=\"",
    "\"^=\"",
    "\"%=\"",
    "\"<<=\"",
    "\">>=\"",
    "\">>>=\"",
    "\"...\"",
    "<IDENTIFIER>",
    "<LETTER>",
    "<PART_LETTER>",
  };

}
