/* SQLParser.java */
/* Generated By:JavaCC: Do not edit this line. SQLParser.java */
/* ================================================================
 * JSQLParser : java based sql parser 
 * ================================================================
 *
 * Project Info:  http://jsqlparser.sourceforge.net
 * Project Lead:  Leonardo Francalanci (leoonardoo@yahoo.it);
 *
 * (C) Copyright 2004, by Leonardo Francalanci
 *
 * This library is free software; you can redistribute it and/or modify it under the terms
 * of the GNU Lesser General Public License as published by the Free Software Foundation;
 * either version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along with this
 * library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307, USA.
 */


package org.sqlia.sql.miniparser;
/**
 * The parser generated by JavaCC
 */
public class SQLParser implements SQLParserConstants {

  /** Generated Token Manager. */
  public SQLParserTokenManager token_source;
  JavaCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private int jj_gen;
  final private int[] jj_la1 = new int[0];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static private int[] jj_la1_2;
  static private int[] jj_la1_3;
  static private int[] jj_la1_4;
  static private int[] jj_la1_5;
  static private int[] jj_la1_6;
  static private int[] jj_la1_7;
  static private int[] jj_la1_8;
  static private int[] jj_la1_9;
  static private int[] jj_la1_10;
  static private int[] jj_la1_11;
  static private int[] jj_la1_12;
  static private int[] jj_la1_13;
  static private int[] jj_la1_14;
  static private int[] jj_la1_15;
  static private int[] jj_la1_16;
  static private int[] jj_la1_17;
  static private int[] jj_la1_18;
  static private int[] jj_la1_19;
  static private int[] jj_la1_20;
  static private int[] jj_la1_21;
  static private int[] jj_la1_22;
  static private int[] jj_la1_23;
  static private int[] jj_la1_24;
  static private int[] jj_la1_25;
  static private int[] jj_la1_26;
  static private int[] jj_la1_27;
  static private int[] jj_la1_28;
  static private int[] jj_la1_29;
  static private int[] jj_la1_30;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
      jj_la1_init_2();
      jj_la1_init_3();
      jj_la1_init_4();
      jj_la1_init_5();
      jj_la1_init_6();
      jj_la1_init_7();
      jj_la1_init_8();
      jj_la1_init_9();
      jj_la1_init_10();
      jj_la1_init_11();
      jj_la1_init_12();
      jj_la1_init_13();
      jj_la1_init_14();
      jj_la1_init_15();
      jj_la1_init_16();
      jj_la1_init_17();
      jj_la1_init_18();
      jj_la1_init_19();
      jj_la1_init_20();
      jj_la1_init_21();
      jj_la1_init_22();
      jj_la1_init_23();
      jj_la1_init_24();
      jj_la1_init_25();
      jj_la1_init_26();
      jj_la1_init_27();
      jj_la1_init_28();
      jj_la1_init_29();
      jj_la1_init_30();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {};
   }
   private static void jj_la1_init_2() {
      jj_la1_2 = new int[] {};
   }
   private static void jj_la1_init_3() {
      jj_la1_3 = new int[] {};
   }
   private static void jj_la1_init_4() {
      jj_la1_4 = new int[] {};
   }
   private static void jj_la1_init_5() {
      jj_la1_5 = new int[] {};
   }
   private static void jj_la1_init_6() {
      jj_la1_6 = new int[] {};
   }
   private static void jj_la1_init_7() {
      jj_la1_7 = new int[] {};
   }
   private static void jj_la1_init_8() {
      jj_la1_8 = new int[] {};
   }
   private static void jj_la1_init_9() {
      jj_la1_9 = new int[] {};
   }
   private static void jj_la1_init_10() {
      jj_la1_10 = new int[] {};
   }
   private static void jj_la1_init_11() {
      jj_la1_11 = new int[] {};
   }
   private static void jj_la1_init_12() {
      jj_la1_12 = new int[] {};
   }
   private static void jj_la1_init_13() {
      jj_la1_13 = new int[] {};
   }
   private static void jj_la1_init_14() {
      jj_la1_14 = new int[] {};
   }
   private static void jj_la1_init_15() {
      jj_la1_15 = new int[] {};
   }
   private static void jj_la1_init_16() {
      jj_la1_16 = new int[] {};
   }
   private static void jj_la1_init_17() {
      jj_la1_17 = new int[] {};
   }
   private static void jj_la1_init_18() {
      jj_la1_18 = new int[] {};
   }
   private static void jj_la1_init_19() {
      jj_la1_19 = new int[] {};
   }
   private static void jj_la1_init_20() {
      jj_la1_20 = new int[] {};
   }
   private static void jj_la1_init_21() {
      jj_la1_21 = new int[] {};
   }
   private static void jj_la1_init_22() {
      jj_la1_22 = new int[] {};
   }
   private static void jj_la1_init_23() {
      jj_la1_23 = new int[] {};
   }
   private static void jj_la1_init_24() {
      jj_la1_24 = new int[] {};
   }
   private static void jj_la1_init_25() {
      jj_la1_25 = new int[] {};
   }
   private static void jj_la1_init_26() {
      jj_la1_26 = new int[] {};
   }
   private static void jj_la1_init_27() {
      jj_la1_27 = new int[] {};
   }
   private static void jj_la1_init_28() {
      jj_la1_28 = new int[] {};
   }
   private static void jj_la1_init_29() {
      jj_la1_29 = new int[] {};
   }
   private static void jj_la1_init_30() {
      jj_la1_30 = new int[] {};
   }

  /** Constructor with InputStream. */
  public SQLParser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public SQLParser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new JavaCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new SQLParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 0; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public SQLParser(java.io.Reader stream) {
    jj_input_stream = new JavaCharStream(stream, 1, 1);
    token_source = new SQLParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
  }

  /** Constructor with generated Token Manager. */
  public SQLParser(SQLParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
  }

  /** Reinitialise. */
  public void ReInit(SQLParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk_f() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[979];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 0; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
          if ((jj_la1_2[i] & (1<<j)) != 0) {
            la1tokens[64+j] = true;
          }
          if ((jj_la1_3[i] & (1<<j)) != 0) {
            la1tokens[96+j] = true;
          }
          if ((jj_la1_4[i] & (1<<j)) != 0) {
            la1tokens[128+j] = true;
          }
          if ((jj_la1_5[i] & (1<<j)) != 0) {
            la1tokens[160+j] = true;
          }
          if ((jj_la1_6[i] & (1<<j)) != 0) {
            la1tokens[192+j] = true;
          }
          if ((jj_la1_7[i] & (1<<j)) != 0) {
            la1tokens[224+j] = true;
          }
          if ((jj_la1_8[i] & (1<<j)) != 0) {
            la1tokens[256+j] = true;
          }
          if ((jj_la1_9[i] & (1<<j)) != 0) {
            la1tokens[288+j] = true;
          }
          if ((jj_la1_10[i] & (1<<j)) != 0) {
            la1tokens[320+j] = true;
          }
          if ((jj_la1_11[i] & (1<<j)) != 0) {
            la1tokens[352+j] = true;
          }
          if ((jj_la1_12[i] & (1<<j)) != 0) {
            la1tokens[384+j] = true;
          }
          if ((jj_la1_13[i] & (1<<j)) != 0) {
            la1tokens[416+j] = true;
          }
          if ((jj_la1_14[i] & (1<<j)) != 0) {
            la1tokens[448+j] = true;
          }
          if ((jj_la1_15[i] & (1<<j)) != 0) {
            la1tokens[480+j] = true;
          }
          if ((jj_la1_16[i] & (1<<j)) != 0) {
            la1tokens[512+j] = true;
          }
          if ((jj_la1_17[i] & (1<<j)) != 0) {
            la1tokens[544+j] = true;
          }
          if ((jj_la1_18[i] & (1<<j)) != 0) {
            la1tokens[576+j] = true;
          }
          if ((jj_la1_19[i] & (1<<j)) != 0) {
            la1tokens[608+j] = true;
          }
          if ((jj_la1_20[i] & (1<<j)) != 0) {
            la1tokens[640+j] = true;
          }
          if ((jj_la1_21[i] & (1<<j)) != 0) {
            la1tokens[672+j] = true;
          }
          if ((jj_la1_22[i] & (1<<j)) != 0) {
            la1tokens[704+j] = true;
          }
          if ((jj_la1_23[i] & (1<<j)) != 0) {
            la1tokens[736+j] = true;
          }
          if ((jj_la1_24[i] & (1<<j)) != 0) {
            la1tokens[768+j] = true;
          }
          if ((jj_la1_25[i] & (1<<j)) != 0) {
            la1tokens[800+j] = true;
          }
          if ((jj_la1_26[i] & (1<<j)) != 0) {
            la1tokens[832+j] = true;
          }
          if ((jj_la1_27[i] & (1<<j)) != 0) {
            la1tokens[864+j] = true;
          }
          if ((jj_la1_28[i] & (1<<j)) != 0) {
            la1tokens[896+j] = true;
          }
          if ((jj_la1_29[i] & (1<<j)) != 0) {
            la1tokens[928+j] = true;
          }
          if ((jj_la1_30[i] & (1<<j)) != 0) {
            la1tokens[960+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 979; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

}
